about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/about.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Bemo Cloud | About</title>
  </head>
  <body class="about-page">
    <!-- *** HEADER *** //-->
    <header class="header-default header--sticky">
      <div class="container h-100">
        <div class="header-wrapper"><a class="logo" href="index.html"><img src="../assets/images/logo-white.png" alt="BEMO"/></a>
          <ul class="main-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Solution</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li class="languages-mobile">
              <div class="languages dropdown">
                <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                  <div class="language-name">ENG</div>
                </div>
                <div class="dropdown-menu">
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                    <div class="language-name">VIE</div>
                  </div>
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                    <div class="language-name">JPN</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="languages-desktop">
            <div class="languages dropdown">
              <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                <div class="language-name">ENG</div>
              </div>
              <div class="dropdown-menu">
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                  <div class="language-name">VIE</div>
                </div>
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                  <div class="language-name">JPN</div>
                </div>
              </div>
            </div>
          </div>
          <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="44" height="44" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="line line2" d="M 20,50 H 80"></path>
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="banner-title-default" style="background-image:url(../assets/images/banner-title/about.png)">
        <div class="content-wrapper container">
          <h1>VỀ CHÚNG TÔI</h1>
          <p>Đồng hành cùng sự phát triển của doanh nghiệp</p>
        </div>
      </section>
      <section class="why-choose-bemo-section">
        <div class="container">
          <div class="title-default">
            <h3 class="sub-title-default">WHY CHOOSE BEMO</h3>
            <h2 class="main-title-default">CÁC LỢI ÍCH KHI CHỌN BEMO LÀM<br/>NGƯỜI BẠN ĐỒNG HÀNH</h2>
          </div>
          <div class="why-choose-bemo-content">
            <div class="contents">
              <div class="content__item">
                <div class="content_title_icon">
                  <div class="icon"><i class="far fa-shield-check"></i></div>
                  <h4>Bảo mật</h4>
                </div>
                <div class="content_desc">Đặt ưu tiên cao nhất về bảo mật dữ liệu khách hàng. Sử dụng những giải pháp tốt nhất để mang tới sự an toàn cao nhất</div>
              </div>
              <div class="content__item">
                <div class="content_title_icon">
                  <div class="icon"><i class="far fa-money-check-edit-alt"></i></div>
                  <h4>Chi phí</h4>
                </div>
                <div class="content_desc">Chi phí đầu tư ban đầu, chi phí bảo trì bảo dưỡng được loại bỏ. Chi phí hàng tháng hợp lý chỉ từ 50,000vnđ/người/tháng, sử dụng theo nhu cầu thực tế của doanh nghiệp</div>
              </div>
              <div class="content__item">
                <div class="content_title_icon">
                  <div class="icon"><i class="far fa-money-check-edit-alt"></i></div>
                  <h4>Quy trình</h4>
                </div>
                <div class="content_desc">Đặt ưu tiên cao nhất về bảo mật dữ liệu khách hàng. Sử dụng những giải pháp tốt nhất để mang tới sự an toàn cao nhất</div>
              </div>
              <div class="content__item">
                <div class="content_title_icon">
                  <div class="icon"><i class="far fa-money-check-edit-alt"></i></div>
                  <h4>Trải nghiệm</h4>
                </div>
                <div class="content_desc">Chi phí đầu tư ban đầu, chi phí bảo trì bảo dưỡng được loại bỏ. Chi phí hàng tháng hợp lý chỉ từ 50,000vnđ/người/tháng, sử dụng theo nhu cầu thực tế của doanh nghiệp</div>
              </div>
              <div class="content__item">
                <div class="content_title_icon">
                  <div class="icon"><i class="far fa-money-check-edit-alt"></i></div>
                  <h4>Đôi ngũ chăm sóc</h4>
                </div>
                <div class="content_desc">Đội ngũ chăm sóc khách hàng được trang bị chuyên môn vững vàng, sẽ nhiệt tình giải đáp các thắc mắc của doanh nghiệp 24/7</div>
              </div>
              <div class="content__item">
                <div class="content_title_icon">
                  <div class="icon"><i class="far fa-money-check-edit-alt"></i></div>
                  <h4>Trải nghiệm</h4>
                </div>
                <div class="content_desc">Không ngừng phát triển, cải tiến để mang đến cho khách hàng những trải nghiệm với những công nghệ mới nhất Big Data, AI,..</div>
              </div>
              <div class="content__item">
                <div class="content_title_icon">
                  <div class="icon"><i class="far fa-money-check-edit-alt"></i></div>
                  <h4>Giao diện</h4>
                </div>
                <div class="content_desc">Giao diện hiện đại, thân thiện với người dùng</div>
              </div>
              <div class="content__item">
                <div class="content_title_icon">
                  <div class="icon"><i class="far fa-money-check-edit-alt"></i></div>
                  <h4>Mở rộng</h4>
                </div>
                <div class="content_desc">Có thể mở rộng dễ dàng, nhanh chóng tuỳ theo quy mô và sự phát triển doanh nghiệp của bạn</div>
              </div>
            </div>
            <div class="image-content"><img src="./assets/images/home-content/why-choose-bemo.png" alt="WHY-CHOOSE-BEMO"/></div>
          </div>
        </div>
      </section>
      <section class="vision-mission-seciton">
        <div class="container">
          <div class="vision-mission-content">
            <div class="block-item">
              <div class="content-wrapper">
                <div class="content__heading">
                  <div class="icon"><i class="far fa-eye"></i></div>
                  <h3>Tầm nhìn</h3>
                </div>
                <div class="content__decsc">Bemo Cloud phấn đấu trở thành giải pháp công nghệ Chuyển đổi số được nhiều doanh nghiệp Việt Nam và thế giới biết tới trong 2 năm tới.</div>
              </div>
            </div>
            <div class="block-item">
              <div class="content__image"><img src="../assets/images/about/vision.png" alt="vision"/></div>
            </div>
            <div class="block-item">
              <div class="content__image"><img src="../assets/images/about/mission.png" alt="mission"/></div>
            </div>
            <div class="block-item">
              <div class="content-wrapper">
                <div class="content__heading">
                  <div class="icon"><i class="fas fa-bullseye-arrow"></i></div>
                  <h3>Sứ mệnh</h3>
                </div>
                <div class="content__decsc">Đồng hành với sự phát triển của doanh nghiệp, cùng doanh nghiệp giải quyết các bài toán về quản trị nguồn lực, tối ưu chi phí,.. nhằm tận dụng cơ hội của cuộc Cách mạng công nghệ 4.0</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="core-values-section">
        <div class="container">
          <div class="core-values-content">
            <div class="contents">
              <div class="title-default">
                <h3 class="sub-title-default">BEST SOLUTION</h3>
                <h2 class="main-title-default">Giải pháp toàn diện, chi phí hợp lý</h2>
              </div>
              <ul>
                <li>Bemo Cloud mang đến giải pháp công nghệ toàn diện cho chuyển đổi số doanh nghiệp với chi phí hợp lý mà tất cả các doanh nghiệp với quy mô khác nhau có thể tiếp cận.</li>
                <li>Bemo Cloud sẽ giúp cho doanh nghiệp tự động hóa các quy trình, tránh sự chồng chéo, từ đó tăng tính kiểm soát, giảm thiểu rủi ro với tiềm năng phát triển của doanh nghiệp. Việc ứng dụng công nghệ mới Big Data, AI sẽ là bệ phóng giúp các doanh nghiệp tối ưu chi phí vận hành, tăng năng suất lao động, tăng trải nghiệm khách hàng.</li>
                <li>Bemo Cloud ứng dụng công nghệ “Điện toán đám mây” giúp doanh nghiệp loại bỏ chi phí đầu tư ban đầu, chi phí bảo trì, nâng cấp. Các doanh nghiệp có thể sử dụng ngay với thời gian triển khai chỉ 2-4 tuần, chi phí chỉ từ 50,000vnđ/người/tháng.</li>
              </ul>
            </div>
            <div class="image"><img src="../assets/images/about/core-value.png" alt="core-value"/></div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4"><img class="logo" src="../assets/images/logo-white.png" alt="BEMO"/>
            <div class="informations"><a class="phone-number" href="tel:(+84) 37 2905 138">(+84) 37 2905 138</a><a class="address-email" mailto="bemo.cloud@gmail.com">bemo.cloud@gmail.com</a></div>
            <ul class="socials">
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Useful Links</div>
            <ul class="links">
              <li class="link__item"><a href="#">Về chúng tôi</a></li>
              <li class="link__item"><a href="#">Điều khoản sử dụng</a></li>
              <li class="link__item"><a href="#">Chính sách bảo mật</a></li>
              <li class="link__item"><a href="#">Cam kết thực hiện dịch vụ</a></li>
              <li class="link__item"><a href="#">Quy trình nâng cấp phần mềm</a></li>
              <li class="link__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Our Services</div>
            <ul class="links">
              <li class="link__item"><a href="#">Dịch vụ</a></li>
              <li class="link__item"><a href="#">Giải pháp</a></li>
              <li class="link__item"><a href="#">Chia sẻ kiến thức</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-8">
            <div class="title-footer">Newsletter</div>
            <div class="sub-desc">Subsrcibe for our upcoming latest articles and resources.</div>
            <form class="form-subsrcibe" action="#">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Your Email"/>
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** FOOTER *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/backtoTop.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>

views/screens/about.pug
extends ../layouts/layout

block params
    - class_body = "about-page"
    - title_page = "Bemo Cloud | About"
    - url_bg_banner_title = "../assets/images/banner-title/about.png"
    - heading_banner_title = "VỀ CHÚNG TÔI"
    - desc_banner_title = "Đồng hành cùng sự phát triển của doanh nghiệp"
block css
    link(rel="stylesheet", href="./assets/css/about.css")
block js
block main
    include ../components/banner-title
    include ../components/why-choose-us-section
    section.vision-mission-seciton
        .container
            .vision-mission-content
                .block-item
                    .content-wrapper
                        .content__heading
                            .icon
                                i.far.fa-eye
                            h3 Tầm nhìn
                        .content__decsc Bemo Cloud phấn đấu trở thành giải pháp công nghệ Chuyển đổi số được nhiều doanh nghiệp Việt Nam và thế giới biết tới trong 2 năm tới.
                .block-item
                    .content__image
                        img(src="../assets/images/about/vision.png", alt="vision")
                .block-item
                    .content__image
                        img(src="../assets/images/about/mission.png", alt="mission")
                .block-item
                    .content-wrapper
                        .content__heading
                            .icon
                                i.fas.fa-bullseye-arrow
                            h3 Sứ mệnh
                        .content__decsc Đồng hành với sự phát triển của doanh nghiệp, cùng doanh nghiệp giải quyết các bài toán về quản trị nguồn lực, tối ưu chi phí,.. nhằm tận dụng cơ hội của cuộc Cách mạng công nghệ 4.0
    section.core-values-section
        .container
            .core-values-content
                .contents
                    .title-default
                        h3.sub-title-default BEST SOLUTION
                        h2.main-title-default Giải pháp toàn diện, chi phí hợp lý
                    ul
                        li Bemo Cloud mang đến giải pháp công nghệ toàn diện cho chuyển đổi số doanh nghiệp với chi phí hợp lý mà tất cả các doanh nghiệp với quy mô khác nhau có thể tiếp cận.
                        li Bemo Cloud sẽ giúp cho doanh nghiệp tự động hóa các quy trình, tránh sự chồng chéo, từ đó tăng tính kiểm soát, giảm thiểu rủi ro với tiềm năng phát triển của doanh nghiệp. Việc ứng dụng công nghệ mới Big Data, AI sẽ là bệ phóng giúp các doanh nghiệp tối ưu chi phí vận hành, tăng năng suất lao động, tăng trải nghiệm khách hàng.
                        li Bemo Cloud ứng dụng công nghệ “Điện toán đám mây” giúp doanh nghiệp loại bỏ chi phí đầu tư ban đầu, chi phí bảo trì, nâng cấp. Các doanh nghiệp có thể sử dụng ngay với thời gian triển khai chỉ 2-4 tuần, chi phí chỉ từ 50,000vnđ/người/tháng.
                .image
                    img(src="../assets/images/about/core-value.png", alt="core-value")
