views/screens/contact.pug
extends ../layouts/layout

block params
    - class_body = "contact-page"
    - title_page = "Bemo Cloud | Contact"
    - url_bg_banner_title = "../assets/images/banner-title/contact.png"
    - heading_banner_title = "LIÊN HỆ"
    - desc_banner_title = "Liên hệ với chúng tôi để được nhân viên tư vấn chi tiết"
block css
    link(rel="stylesheet", href="./assets/css/contact.css")
block js
block main
    include ../components/banner-title
    include ../components/contact-section.pug
    section.offices-company
        .container
            .title-default.title-default--center
                h3.sub-title-default Office tour
                h2.main-title-default CÁC CHI NHÁNH VĂN PHÒNG
            .offices-list
                .office__item
                    h4 ĐÀ NẴNG
                    ul.office__desc
                        li.address Lầu 10, 81 Đường Quang Trung, Quận Hải Châu, Đà Nẵng, Việt Nam
                        li.phone-number (+84) 02366-565-115
                        li.time-work 8:00 AM - 5:15 PM Thứ 2 - Thứ 6
                    iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7667.669260628321!2d108.218708!3d16.074069!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218373f7b209d%3A0x6733c0f4bc3181a2!2zODEgUXVhbmcgVHJ1bmcsIFRo4bqhY2ggVGhhbmcsIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1655802269134!5m2!1svi!2sus' width='100%' height='350' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
                .office__item
                    h4 HỒ CHÍ MINH
                    ul.office__desc
                        li.address Lầu 17, Tháp B, Viettel Complex Building, 285 Đường Cách Mạng Tháng 8, Quận 10, Tp. HCM
                        li.phone-number (+84) 37 2905 138
                        li.time-work 8:00 AM - 5:15 PM Thứ 2 - Thứ 6
                    iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31355.461803397477!2d106.680101!3d10.778132!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97169d1fc37df0b6!2sViettel%20Tower!5e0!3m2!1svi!2sus!4v1655802985374!5m2!1svi!2sus' width='100%' height='350' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
                .office__item
                    h4 HUẾ
                    ul.office__desc
                        li.address Lầu 5, 28 Đường Lý Thường Kiệt., Phường Vĩnh Ninh, Huế, Việt Nam
                        li.phone-number (+84) 02346-273-555
                        li.time-work 8:00 AM - 5:15 PM Thứ 2 - Thứ 6
                    iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1913.1670789945274!2d107.59155!3d16.458609!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a138a9fdefeb%3A0x453098414556445a!2zVMOyYSBuaMOgIHbEg24gcGjDsm5nIEhDQywgMjggTMO9IFRoxrDhu51uZyBLaeG7h3QsIFbEqW5oIE5pbmgsIFRow6BuaCBwaOG7kSBIdeG6vywgVGjhu6thIFRoacOqbiBIdeG6vywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2sus!4v1655803052252!5m2!1svi!2sus' width='100%' height='350' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
                .office__item
                    h4 HÀ NỘI
                    ul.office__desc
                        li.address 9F, Hòa bình Complex Building, 106 Hoàn Quốc Việt, Cầu Giấy, Hà Nội
                        li.phone-number (+84) 02366-565-115
                        li.time-work 8:00 AM - 5:15 PM Thứ 2 - Thứ 6
                    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.6520789137476!2d105.79256071533233!3d21.046602792543858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab32581c0605%3A0x37ecc0f186d3b993!2zMTA2IEhvw6BuZyBRdeG7kWMgVmnhu4d0LCBD4buVIE5odeG6vywgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1655803155780!5m2!1svi!2sus' width='100%' height='350' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
                .office__item
                    h4 TOKYO
                    ul.office__desc
                        li.address 103-0025 Lầu 5 tòa nhà Okamoto, 1-11-3 Nihonbashi, Kayabacho, Chuo-ku, Tokyo
                        li.phone-number (+81) 03-6280-4268
                        li.time-work 8:00 AM - 5:15 PM Thứ 2 - Thứ 6
                    iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1620.4469989126333!2d139.780405!3d35.679612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018895ba7b00753%3A0xc16ff1d22104e320!2zMS1jaMWNbWUtMTEtMyBOaWhvbmJhc2hpa2F5YWJhY2jFjSwgQ2h1byBDaXR5LCBUb2t5byAxMDMtMDAyNSwgTmjhuq10IELhuqNu!5e0!3m2!1svi!2sus!4v1655803202207!5m2!1svi!2sus' width='100%' height='350' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
                .office__item
                    h4 OSAKA
                    ul.office__desc
                        li.address Lầu 8 tòa nhà Toshiba Osaka, 4-2-12 Honmachi, Chuo-ku, Osaka
                        li.phone-number (+81) 080-2399-7280
                        li.time-work 8:00 AM - 5:15 PM Thứ 2 - Thứ 6
                    iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6561.728218534705!2d135.500226!3d34.683379!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e71d8c182235%3A0xd3783c15ba938f8a!2zYmlsbGFnZSBPU0FLQSDph47mnZHkuI3li5XnlKPlvqHloILnrYvmnKznlLrjg5Pjg6s!5e0!3m2!1svi!2sus!4v1655803225445!5m2!1svi!2sus' width='100%' height='350' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/contact.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Bemo Cloud | Contact</title>
  </head>
  <body class="contact-page">
    <!-- *** HEADER *** //-->
    <header class="header-default header--sticky">
      <div class="container h-100">
        <div class="header-wrapper"><a class="logo" href="index.html"><img src="../assets/images/logo-white.png" alt="BEMO"/></a>
          <ul class="main-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Solution</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="languages-mobile">
              <div class="languages dropdown">
                <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                  <div class="language-name">ENG</div>
                </div>
                <div class="dropdown-menu">
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                    <div class="language-name">VIE</div>
                  </div>
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                    <div class="language-name">JPN</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="languages-desktop">
            <div class="languages dropdown">
              <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                <div class="language-name">ENG</div>
              </div>
              <div class="dropdown-menu">
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                  <div class="language-name">VIE</div>
                </div>
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                  <div class="language-name">JPN</div>
                </div>
              </div>
            </div>
          </div>
          <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="44" height="44" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="line line2" d="M 20,50 H 80"></path>
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="banner-title-default" style="background-image:url(../assets/images/banner-title/contact.png)">
        <div class="content-wrapper container">
          <h1>LIÊN HỆ</h1>
          <p>Liên hệ với chúng tôi để được nhân viên tư vấn chi tiết</p>
        </div>
      </section>
      <section class="contact-section">
        <div class="container">
          <div class="title-default title-default--center">
            <h3 class="sub-title-default">CONTACT US</h3>
            <h2 class="main-title-default">contact us to get server<br/>free trial version</h2>
          </div>
          <div class="list-contact-information">
            <div class="information__item">
              <div class="icon"><i class="fal fa-envelope"></i></div>
              <div class="content">
                <div class="name">Email Us</div><a class="value" href="mailtol:bemo.cloud@gmail.com">bemo.cloud@gmail.com</a>
              </div>
            </div>
            <div class="information__item">
              <div class="icon"><i class="far fa-phone"></i></div>
              <div class="content">
                <div class="name">Phone</div><a class="value" href="tel:(+84) 37 2905 138">(+84) 37 2905 138</a>
              </div>
            </div>
            <div class="information__item">
              <div class="icon"><i class="far fa-map-marker-alt"></i></div>
              <div class="content">
                <div class="name">Address</div><a class="value" href="https://goo.gl/maps/crMLMHU7cMoiQkXXA" target="_blank">285 Cách Mạng Tháng Tám, Q.10</a>
              </div>
            </div>
          </div>
          <div class="contact-form-wrapper">
            <h3 class="title-contact-form-wrapper">DROP YOUR MESSAGE</h3>
            <div class="form-wrapper">
              <form action="#">
                <div class="form-row row">
                  <div class="col-md-6">
                    <input class="form-control" type="text" placeholder="Your Name"/>
                  </div>
                  <div class="col-md-6">
                    <input class="form-control" type="text" placeholder="Your Email"/>
                  </div>
                  <div class="col-md-6">
                    <input class="form-control" type="text" placeholder="Your Number"/>
                  </div>
                  <div class="col-md-6">
                    <input class="form-control" type="text" placeholder="Subject"/>
                  </div>
                  <div class="col-md-12">
                    <textarea class="form-control" rows="7" placeholder="Write A Message"></textarea>
                  </div>
                  <div class="col-md-12">
                    <div class="action-form">
                      <button class="btn btn-submit">SUBMIT YOUR MESSAGE</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="offices-company">
        <div class="container">
          <div class="title-default title-default--center">
            <h3 class="sub-title-default">Office tour</h3>
            <h2 class="main-title-default">CÁC CHI NHÁNH VĂN PHÒNG</h2>
          </div>
          <div class="offices-list">
            <div class="office__item">
              <h4>ĐÀ NẴNG</h4>
              <ul class="office__desc">
                <li class="address">Lầu 10, 81 Đường Quang Trung, Quận Hải Châu, Đà Nẵng, Việt Nam</li>
                <li class="phone-number">(+84) 02366-565-115</li>
                <li class="time-work">8:00 AM - 5:15 PM Thứ 2 - Thứ 6</li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7667.669260628321!2d108.218708!3d16.074069!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218373f7b209d%3A0x6733c0f4bc3181a2!2zODEgUXVhbmcgVHJ1bmcsIFRo4bqhY2ggVGhhbmcsIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1655802269134!5m2!1svi!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="office__item">
              <h4>HỒ CHÍ MINH</h4>
              <ul class="office__desc">
                <li class="address">Lầu 17, Tháp B, Viettel Complex Building, 285 Đường Cách Mạng Tháng 8, Quận 10, Tp. HCM</li>
                <li class="phone-number">(+84) 37 2905 138</li>
                <li class="time-work">8:00 AM - 5:15 PM Thứ 2 - Thứ 6</li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31355.461803397477!2d106.680101!3d10.778132!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97169d1fc37df0b6!2sViettel%20Tower!5e0!3m2!1svi!2sus!4v1655802985374!5m2!1svi!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="office__item">
              <h4>HUẾ</h4>
              <ul class="office__desc">
                <li class="address">Lầu 5, 28 Đường Lý Thường Kiệt., Phường Vĩnh Ninh, Huế, Việt Nam</li>
                <li class="phone-number">(+84) 02346-273-555</li>
                <li class="time-work">8:00 AM - 5:15 PM Thứ 2 - Thứ 6</li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1913.1670789945274!2d107.59155!3d16.458609!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a138a9fdefeb%3A0x453098414556445a!2zVMOyYSBuaMOgIHbEg24gcGjDsm5nIEhDQywgMjggTMO9IFRoxrDhu51uZyBLaeG7h3QsIFbEqW5oIE5pbmgsIFRow6BuaCBwaOG7kSBIdeG6vywgVGjhu6thIFRoacOqbiBIdeG6vywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2sus!4v1655803052252!5m2!1svi!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="office__item">
              <h4>HÀ NỘI</h4>
              <ul class="office__desc">
                <li class="address">9F, Hòa bình Complex Building, 106 Hoàn Quốc Việt, Cầu Giấy, Hà Nội</li>
                <li class="phone-number">(+84) 02366-565-115</li>
                <li class="time-work">8:00 AM - 5:15 PM Thứ 2 - Thứ 6</li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.6520789137476!2d105.79256071533233!3d21.046602792543858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab32581c0605%3A0x37ecc0f186d3b993!2zMTA2IEhvw6BuZyBRdeG7kWMgVmnhu4d0LCBD4buVIE5odeG6vywgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1655803155780!5m2!1svi!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="office__item">
              <h4>TOKYO</h4>
              <ul class="office__desc">
                <li class="address">103-0025 Lầu 5 tòa nhà Okamoto, 1-11-3 Nihonbashi, Kayabacho, Chuo-ku, Tokyo</li>
                <li class="phone-number">(+81) 03-6280-4268</li>
                <li class="time-work">8:00 AM - 5:15 PM Thứ 2 - Thứ 6</li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1620.4469989126333!2d139.780405!3d35.679612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018895ba7b00753%3A0xc16ff1d22104e320!2zMS1jaMWNbWUtMTEtMyBOaWhvbmJhc2hpa2F5YWJhY2jFjSwgQ2h1byBDaXR5LCBUb2t5byAxMDMtMDAyNSwgTmjhuq10IELhuqNu!5e0!3m2!1svi!2sus!4v1655803202207!5m2!1svi!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="office__item">
              <h4>OSAKA</h4>
              <ul class="office__desc">
                <li class="address">Lầu 8 tòa nhà Toshiba Osaka, 4-2-12 Honmachi, Chuo-ku, Osaka</li>
                <li class="phone-number">(+81) 080-2399-7280</li>
                <li class="time-work">8:00 AM - 5:15 PM Thứ 2 - Thứ 6</li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6561.728218534705!2d135.500226!3d34.683379!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e71d8c182235%3A0xd3783c15ba938f8a!2zYmlsbGFnZSBPU0FLQSDph47mnZHkuI3li5XnlKPlvqHloILnrYvmnKznlLrjg5Pjg6s!5e0!3m2!1svi!2sus!4v1655803225445!5m2!1svi!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4"><img class="logo" src="../assets/images/logo-white.png" alt="BEMO"/>
            <div class="informations"><a class="phone-number" href="tel:(+84) 37 2905 138">(+84) 37 2905 138</a><a class="address-email" mailto="bemo.cloud@gmail.com">bemo.cloud@gmail.com</a></div>
            <ul class="socials">
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Useful Links</div>
            <ul class="links">
              <li class="link__item"><a href="#">Về chúng tôi</a></li>
              <li class="link__item"><a href="#">Điều khoản sử dụng</a></li>
              <li class="link__item"><a href="#">Chính sách bảo mật</a></li>
              <li class="link__item"><a href="#">Cam kết thực hiện dịch vụ</a></li>
              <li class="link__item"><a href="#">Quy trình nâng cấp phần mềm</a></li>
              <li class="link__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Our Services</div>
            <ul class="links">
              <li class="link__item"><a href="#">Dịch vụ</a></li>
              <li class="link__item"><a href="#">Giải pháp</a></li>
              <li class="link__item"><a href="#">Chia sẻ kiến thức</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-8">
            <div class="title-footer">Newsletter</div>
            <div class="sub-desc">Subsrcibe for our upcoming latest articles and resources.</div>
            <form class="form-subsrcibe" action="#">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Your Email"/>
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** FOOTER *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/backtoTop.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>
