views/screens/knowledge.pug
extends ../layouts/layout

block params
    - class_body = "knowledge-page"
    - title_page = "Bemo Cloud | Knowledge"
    - url_bg_banner_title = "../assets/images/banner-title/knowledge.png"
    - heading_banner_title = "Chia sẻ kiến thức"
    - desc_banner_title = "Bemo mang đến nhiều giải pháp hiệu quả giải quyết vấn đề doanh nghiệp của bạn"
block css
    link(rel="stylesheet", href="./assets/css/knowledge.css")
block js
block main
    include ../components/banner-title
    section.knowledge-posts-section
        .container
            .knowledge-posts
                a.post__item(href="knowledge-detail.html")
                    .item__img
                        img(src="../assets/images/knowledge/post-01.png", alt="ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-calendar-alt
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-2 Tìm hiểu cách xây dựng nhóm làm việc hiệu quả
                        .content__desc.lcl.lcl-4 Bất kỳ doanh nghiệp nào, phòng ban nào cũng mong muốn đội ngũ của mình thật xuất sắc để mang lại kết quả vượt trội. But doing how to build the group work effect?
                        .btn-see-more
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
                a.post__item(href="knowledge-detail.html")
                    .item__img
                        img(src="../assets/images/knowledge/post-02.png", alt="[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-calendar-alt
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-2 Thay đổi tư duy lãnh đạo trong thời đại 4.0
                        .content__desc.lcl.lcl-4 Tư duy người lãnh đạo rất quan trọng trong thời đại số và là nhân tố góp phần phát triển kinh doanh. Nhưng hơn 80% doanh nghiệp hiện nay vẫn chưa áp dụng...
                        .btn-see-more
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
                a.post__item(href="knowledge-detail.html")
                    .item__img
                        img(src="../assets/images/knowledge/post-03.png", alt="[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-calendar-alt
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-2 Kỹ năng Cross-selling hiệu quả cho dân bán hàng
                        .content__desc.lcl.lcl-4 Thuật ngữ Cross-selling được áp dụng rất nhiều trong giảng đường, và các doanh nghiệp cũng sử dụng nhiều trong chiến lược kinh doanh để tăng thành tích bán...
                        .btn-see-more
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
                a.post__item(href="knowledge-detail.html")
                    .item__img
                        img(src="../assets/images/knowledge/post-04.png", alt="ERP đem đến giải pháp quản trị bán hàng giúp tối đa hóa lợi nhuận")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-calendar-alt
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-2 Tips: Thuyết phục cấp lãnh đạo đổi mới với công nghệ
                        .content__desc.lcl.lcl-4 Thuyết phục cấp lãnh đạo là một kỹ năng mềm đáng gờm, và đòi hỏi người đề xuất ý tưởng phải khéo léo bằng những chiến thuật khôn ngoan. Vậy nên, bài viết này...
                        .btn-see-more
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
                a.post__item(href="knowledge-detail.html")
                    .item__img
                        img(src="../assets/images/knowledge/post-05.png", alt="Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-calendar-alt
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-2 Tips: Rèn luyện kỹ năng thuyết phục người khác hiệu quả
                        .content__desc.lcl.lcl-4 Kỹ năng thuyết phục người khác được chú trọng trong xã hội ngày nay, vì chúng mang lại những lợi ích to lớn cho cá nhân lẫn doanh nghiệp. Bài viết hôm nay, BEMO...
                        .btn-see-more
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
            ul.pagination.pagination--center
                li.pagination-prev
                    a(href="#")
                        span.lnr.lnr-chevron-left
                li
                    a(href="#") 1
                li.active
                    a(href="#") 2
                li
                    a(href="#") 3
                li.pagination-dot
                    a(href="#") ...
                li
                    a(href="#") 98
                li.pagination-next
                    a(href="#")
                        span.lnr.lnr-chevron-right
    include ../components/call-to-action-01.pug

knowledge.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/knowledge.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Bemo Cloud | Knowledge</title>
  </head>
  <body class="knowledge-page">
    <!-- *** HEADER *** //-->
    <header class="header-default header--sticky">
      <div class="container h-100">
        <div class="header-wrapper"><a class="logo" href="index.html"><img src="../assets/images/logo-white.png" alt="BEMO"/></a>
          <ul class="main-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="solution.html">Solution</a></li>
            <li><a href="knowledge.html">Knowledge</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="languages-mobile">
              <div class="languages dropdown">
                <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                  <div class="language-name">ENG</div>
                </div>
                <div class="dropdown-menu">
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                    <div class="language-name">VIE</div>
                  </div>
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                    <div class="language-name">JPN</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="languages-desktop">
            <div class="languages dropdown">
              <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                <div class="language-name">ENG</div>
              </div>
              <div class="dropdown-menu">
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                  <div class="language-name">VIE</div>
                </div>
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                  <div class="language-name">JPN</div>
                </div>
              </div>
            </div>
          </div>
          <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="44" height="44" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="line line2" d="M 20,50 H 80"></path>
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="banner-title-default" style="background-image:url(../assets/images/banner-title/knowledge.png)">
        <div class="content-wrapper container">
          <h2>Chia sẻ kiến thức</h2>
          <p>Bemo mang đến nhiều giải pháp hiệu quả giải quyết vấn đề doanh nghiệp của bạn</p>
        </div>
      </section>
      <section class="knowledge-posts-section">
        <div class="container">
          <div class="knowledge-posts"><a class="post__item" href="knowledge-detail.html">
              <div class="item__img"><img src="../assets/images/knowledge/post-01.png" alt="ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-calendar-alt"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">Tìm hiểu cách xây dựng nhóm làm việc hiệu quả</span></h4>
                <div class="content__desc lcl lcl-4">Bất kỳ doanh nghiệp nào, phòng ban nào cũng mong muốn đội ngũ của mình thật xuất sắc để mang lại kết quả vượt trội. But doing how to build the group work effect?</div>
                <div class="btn-see-more"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></div>
              </div></a><a class="post__item" href="knowledge-detail.html">
              <div class="item__img"><img src="../assets/images/knowledge/post-02.png" alt="[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-calendar-alt"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">Thay đổi tư duy lãnh đạo trong thời đại 4.0</span></h4>
                <div class="content__desc lcl lcl-4">Tư duy người lãnh đạo rất quan trọng trong thời đại số và là nhân tố góp phần phát triển kinh doanh. Nhưng hơn 80% doanh nghiệp hiện nay vẫn chưa áp dụng...</div>
                <div class="btn-see-more"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></div>
              </div></a><a class="post__item" href="knowledge-detail.html">
              <div class="item__img"><img src="../assets/images/knowledge/post-03.png" alt="[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-calendar-alt"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">Kỹ năng Cross-selling hiệu quả cho dân bán hàng</span></h4>
                <div class="content__desc lcl lcl-4">Thuật ngữ Cross-selling được áp dụng rất nhiều trong giảng đường, và các doanh nghiệp cũng sử dụng nhiều trong chiến lược kinh doanh để tăng thành tích bán...</div>
                <div class="btn-see-more"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></div>
              </div></a><a class="post__item" href="knowledge-detail.html">
              <div class="item__img"><img src="../assets/images/knowledge/post-04.png" alt="ERP đem đến giải pháp quản trị bán hàng giúp tối đa hóa lợi nhuận"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-calendar-alt"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">Tips: Thuyết phục cấp lãnh đạo đổi mới với công nghệ</span></h4>
                <div class="content__desc lcl lcl-4">Thuyết phục cấp lãnh đạo là một kỹ năng mềm đáng gờm, và đòi hỏi người đề xuất ý tưởng phải khéo léo bằng những chiến thuật khôn ngoan. Vậy nên, bài viết này...</div>
                <div class="btn-see-more"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></div>
              </div></a><a class="post__item" href="knowledge-detail.html">
              <div class="item__img"><img src="../assets/images/knowledge/post-05.png" alt="Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-calendar-alt"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">Tips: Rèn luyện kỹ năng thuyết phục người khác hiệu quả</span></h4>
                <div class="content__desc lcl lcl-4">Kỹ năng thuyết phục người khác được chú trọng trong xã hội ngày nay, vì chúng mang lại những lợi ích to lớn cho cá nhân lẫn doanh nghiệp. Bài viết hôm nay, BEMO...</div>
                <div class="btn-see-more"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></div>
              </div></a></div>
          <ul class="pagination pagination--center">
            <li class="pagination-prev"><a href="#"><span class="lnr lnr-chevron-left"></span></a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="pagination-dot"><a href="#">...</a></li>
            <li><a href="#">98</a></li>
            <li class="pagination-next"><a href="#"><span class="lnr lnr-chevron-right"></span></a></li>
          </ul>
        </div>
      </section>
      <section class="call-to-action-01">
        <div class="content-wrapper container">
          <h2>Bemo CLOUD - Người bạn đồng hành</h2>
          <p>Chúng tôi mong muốn được đồng hành cùng sự phát triển của doanh nghiệp bạn!</p><a class="btn btn-outline-light" href="contact.html">LIÊN HỆ NGAY</a>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4"><img class="logo" src="../assets/images/logo-white.png" alt="BEMO"/>
            <div class="informations"><a class="phone-number" href="tel:(+84) 37 2905 138">(+84) 37 2905 138</a><a class="address-email" mailto="bemo.cloud@gmail.com">bemo.cloud@gmail.com</a></div>
            <ul class="socials">
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Useful Links</div>
            <ul class="links">
              <li class="link__item"><a href="#">Về chúng tôi</a></li>
              <li class="link__item"><a href="#">Điều khoản sử dụng</a></li>
              <li class="link__item"><a href="#">Chính sách bảo mật</a></li>
              <li class="link__item"><a href="#">Cam kết thực hiện dịch vụ</a></li>
              <li class="link__item"><a href="#">Quy trình nâng cấp phần mềm</a></li>
              <li class="link__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Our Services</div>
            <ul class="links">
              <li class="link__item"><a href="#">Dịch vụ</a></li>
              <li class="link__item"><a href="#">Giải pháp</a></li>
              <li class="link__item"><a href="#">Chia sẻ kiến thức</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-8">
            <div class="title-footer">Newsletter</div>
            <div class="sub-desc">Subsrcibe for our upcoming latest articles and resources.</div>
            <form class="form-subsrcibe" action="#">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Your Email"/>
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** FOOTER *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/backtoTop.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>
