views/screens/service-detail.pug
extends ../layouts/layout

block params
    - class_body = "service-detail-page"
    - title_page = "Bemo Cloud | Service Detail"
    - url_bg_banner_title = "../assets/images/banner-title/hrm.png"
    - heading_banner_title = "Bemo - Quản trị nguồn nhân lực"
    - desc_banner_title = "Phát triển nhân sự toàn diện trong kỷ nguyên số"
block css
    link(rel="stylesheet", href="./assets/css/service-detail.css")
block js
block main
    include ../components/banner-title
    section.service-dt-summary
        .container
            .row
                .col-lg-4
                    .summary__item
                        .image
                            img(src="./assets/images/service-detail/hrm-01.png", alt="hrm")
                        .content
                            h3 Tự Động Hóa Mọi Quy Trình
                            p Tiết kiệm thời gian thực hiện thủ tục, nghiệp vụ nhân sự. Giảm thiểu sự chậm trễ, sai sót
                .col-lg-4
                    .summary__item
                        .image
                            img(src="./assets/images/service-detail/hrm-02.png", alt="hrm")
                        .content
                            h3 Quản Lý Tài Sản Hiệu Quả
                            p Giúp nhà lãnh đạo nắm bắt tức thời với đa dạng báo cáo về tình hình biến động nhân sự, hiệu quả tuyển dụng, quỹ lương, … trên mọi thiết bị.
                .col-lg-4
                    .summary__item
                        .image
                            img(src="./assets/images/service-detail/hrm-03.png", alt="hrm")
                        .content
                            h3 Hiệu Quả Quản Trị Nhân Lực
                            p Giúp nhà lãnh đạo nắm bắt tức thời với đa dạng báo cáo về tình hình biến động nhân sự, hiệu quả tuyển dụng, quỹ lương, … trên mọi thiết bị.
    section#bemo-recruitment.service-dt-contents
        .container
            .title-default.title-default--center
                h3.sub-title-default Bemo Recruitment
                h2.main-title-default BEMO - Quản Lý Tuyển Dụng
            .content-wrapper
                .image
                    img(src="./assets/images/service-detail/hrm-content-01.png", alt="hrm")
                .contents
                    ul.list-contents
                        li.content__item
                            h5 Tự động hóa quy trình
                            p Tự động hóa quy trình tuyển dụng cho doanh nghiệp, giảm thiểu thời gian xử lý, nhập liệu… tăng hiệu quả tìm kiếm nhân tài.
                        li.content__item
                            h5 Tích hợp đa dạng
                            p Tích hợp với nhiều website tuyển dụng hàng đầu.
                        li.content__item
                            h5 Gợi ý thông minh
                            p Gợi ý ứng viên phù hợp với vị trí đăng tuyển.
                        li.content__item
                            h5 Tự thiết kế mẫu
                            p Dễ dàng thiết kế mẫu đơn ứng tuyển cho từng vị trí, thư mời nhận việc…
                        li.content__item
                            h5 Tương thích giao diện
                            p Tương thích với giao diện máy tính, máy tính bảng và điện thoại di động
                        li.content__item
                            h5 Linh hoạt thiết kế
                            p Linh hoạt trong việc thiết kế giao diện và cơ sở dữ liệu theo nhu cầu sử dụng.
                        li.content__item
                            h5 Tối ưu hoá
                            p Tối ưu nguồn dữ liệu ứng viên sẵn có.
    section#bemo-employees.service-dt-contents
        .container
            .title-default.title-default--center
                h3.sub-title-default Bemo Employees
                h2.main-title-default BEMO - Quản trị thông tin nhân sự
            .content-wrapper
                .image
                    img(src="./assets/images/service-detail/hrm-content-02.png", alt="hrm")
                .contents
                    ul.list-contents
                        li.content__item
                            h5 Soạn thảo hiệu quả
                            p Tính năng soạn thảo và quản lý hợp đồng hiệu quả.
                        li.content__item
                            h5 Quản lý chế độ thông minh
                            p Thiết kế và quản lý hệ thống chính sách, chế độ phúc lợi minh bạch, hỗ trợ tính lương chính xác.
                        li.content__item
                            h5 Dễ sử dụng
                            p Giao diện quản lý trực quan, dễ sử dụng cho các phòng ban.
                        li.content__item
                            h5 Tối ưu nguồn nhân lực
                            p Đánh giá và giúp tối ưu hiệu quả sử dụng nguồn nhân lực: giúp doanh nghiệp có thể đánh giá xuyên suốt quá trình làm việc, kết quả, quá trình đào tạo… của nhân viên, từ đó hỗ trợ công tác giao việc tối ưu.
                        li.content__item
                            h5 Cung cấp dữ liệu
                            p Cung cấp dữ liệu toàn diện cho nhân viên trong suốt quá trình làm việc tại doanh nghiệp
    section#bemo-attendances.service-dt-contents
        .container
            .title-default.title-default--center
                h3.sub-title-default Bemo Attendances
                h2.main-title-default BEMO - Quản lý chấm công
            .content-wrapper
                .image
                    img(src="./assets/images/service-detail/hrm-content-03.png", alt="hrm")
                .contents
                    ul.list-contents
                        li.content__item
                            h5 Nhanh chóng
                            p Hiển thị thông tin chấm công nhanh chóng, thông minh đến nhân viên và cấp quản lý
                        li.content__item
                            h5 Phản hồi dễ dàng
                            p Dễ dàng nhận được phản hồi của nhân viên về thông tin chấm công
                        li.content__item
                            h5 Gợi ý thông minh
                            p Dễ dàng nhận được phản hồi của nhân viên về thông tin chấm công
                        li.content__item
                            h5 Tiết kiệm thời gian
                            p Không còn tiêu tốn thời gian so sánh dữ liệu một cách thủ công từ các nguồn khác nhau
                        li.content__item
                            h5 Quản trị đơn giản
                            p Giúp các nhà quản lý dễ dàng phê duyệt và quản trị thời gian làm việc của thành viên trong bộ phận
                        li.content__item
                            h5 Kết nối đơn giản
                            p Kết nối với nhiều ứng dụng quản lý chấm công khác nhau
                        li.content__item
                            h5 Linh hoạt
                            p Bộ lọc linh hoạt giúp người dùng tìm kiếm thuận tiện
                        li.content__item
                            h5 Kết xuất tiện lợi
                            p Dễ dàng nhập và kết xuất cơ sở dữ liệu đáp ứng yêu cầu xử lý công việc
    section#bemo-insurance.service-dt-contents
        .container
            .title-default.title-default--center
                h3.sub-title-default Bemo Insurance
                h2.main-title-default BEMO - Lương & chế độ phúc lợi
            .content-wrapper
                .image
                    img(src="./assets/images/service-detail/hrm-content-04.png", alt="hrm")
                .contents
                    ul.list-contents
                        li.content__item
                            h5 Thiết kế phù hợp
                            p Thiết kế bảng tính lương phù hợp với doanh nghiệp
                        li.content__item
                            h5 Linh động
                            p Tùy chọn tính lương theo hiệu quả công việc được giao
                        li.content__item
                            h5 Sử dụng tối ưu
                            p Quản trị chi phí lương cho bộ phận, dự án…, giúp nhà quản trị sử dụng hiệu quả nguồn nhân lực
    section#bemo-tranning.service-dt-contents
        .container
            .title-default.title-default--center
                h3.sub-title-default Bemo Tranning
                h2.main-title-default BEMO - ĐÀO TẠO
            .content-wrapper
                .image
                    img(src="./assets/images/service-detail/hrm-content-05.png", alt="hrm")
                .contents
                    ul.list-contents
                        li.content__item
                            h5 Công nghệ đào tạo thông minh
                            p Công cụ hỗ trợ đào tạo 4.0 thông minh
                        li.content__item
                            h5 Đánh giá toàn diện
                            p Theo dõi và đánh giá quá trình đào tạo của một nhân viên: đào tạo nội bộ, bên ngoài…
                        li.content__item
                            h5 Lộ trình sự nghiệp
                            p Lộ trình sự nghiệp khoa học và chuyên nghiệp
                        li.content__item
                            h5 Đánh giá toàn diện
                            p Đào tạo phát triển nhân lực bền vững.
    include ../components/call-to-action-01.pug

service-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/service-detail.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Bemo Cloud | Service Detail</title>
  </head>
  <body class="service-detail-page">
    <!-- *** HEADER *** //-->
    <header class="header-default header--sticky">
      <div class="container h-100">
        <div class="header-wrapper"><a class="logo" href="index.html"><img src="../assets/images/logo-white.png" alt="BEMO"/></a>
          <ul class="main-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="solution.html">Solution</a></li>
            <li><a href="knowledge.html">Knowledge</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="languages-mobile">
              <div class="languages dropdown">
                <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                  <div class="language-name">ENG</div>
                </div>
                <div class="dropdown-menu">
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                    <div class="language-name">VIE</div>
                  </div>
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                    <div class="language-name">JPN</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="languages-desktop">
            <div class="languages dropdown">
              <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                <div class="language-name">ENG</div>
              </div>
              <div class="dropdown-menu">
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                  <div class="language-name">VIE</div>
                </div>
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                  <div class="language-name">JPN</div>
                </div>
              </div>
            </div>
          </div>
          <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="44" height="44" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="line line2" d="M 20,50 H 80"></path>
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="banner-title-default" style="background-image:url(../assets/images/banner-title/hrm.png)">
        <div class="content-wrapper container">
          <h2>Bemo - Quản trị nguồn nhân lực</h2>
          <p>Phát triển nhân sự toàn diện trong kỷ nguyên số</p>
        </div>
      </section>
      <section class="service-dt-summary">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="summary__item">
                <div class="image"><img src="./assets/images/service-detail/hrm-01.png" alt="hrm"/></div>
                <div class="content">
                  <h3>Tự Động Hóa Mọi Quy Trình</h3>
                  <p>Tiết kiệm thời gian thực hiện thủ tục, nghiệp vụ nhân sự. Giảm thiểu sự chậm trễ, sai sót</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="summary__item">
                <div class="image"><img src="./assets/images/service-detail/hrm-02.png" alt="hrm"/></div>
                <div class="content">
                  <h3>Quản Lý Tài Sản Hiệu Quả</h3>
                  <p>Giúp nhà lãnh đạo nắm bắt tức thời với đa dạng báo cáo về tình hình biến động nhân sự, hiệu quả tuyển dụng, quỹ lương, … trên mọi thiết bị.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="summary__item">
                <div class="image"><img src="./assets/images/service-detail/hrm-03.png" alt="hrm"/></div>
                <div class="content">
                  <h3>Hiệu Quả Quản Trị Nhân Lực</h3>
                  <p>Giúp nhà lãnh đạo nắm bắt tức thời với đa dạng báo cáo về tình hình biến động nhân sự, hiệu quả tuyển dụng, quỹ lương, … trên mọi thiết bị.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service-dt-contents" id="bemo-recruitment">
        <div class="container">
          <div class="title-default title-default--center">
            <h3 class="sub-title-default">Bemo Recruitment</h3>
            <h2 class="main-title-default">BEMO - Quản Lý Tuyển Dụng</h2>
          </div>
          <div class="content-wrapper">
            <div class="image"><img src="./assets/images/service-detail/hrm-content-01.png" alt="hrm"/></div>
            <div class="contents">
              <ul class="list-contents">
                <li class="content__item">
                  <h5>Tự động hóa quy trình</h5>
                  <p>Tự động hóa quy trình tuyển dụng cho doanh nghiệp, giảm thiểu thời gian xử lý, nhập liệu… tăng hiệu quả tìm kiếm nhân tài.</p>
                </li>
                <li class="content__item">
                  <h5>Tích hợp đa dạng</h5>
                  <p>Tích hợp với nhiều website tuyển dụng hàng đầu.</p>
                </li>
                <li class="content__item">
                  <h5>Gợi ý thông minh</h5>
                  <p>Gợi ý ứng viên phù hợp với vị trí đăng tuyển.</p>
                </li>
                <li class="content__item">
                  <h5>Tự thiết kế mẫu</h5>
                  <p>Dễ dàng thiết kế mẫu đơn ứng tuyển cho từng vị trí, thư mời nhận việc…</p>
                </li>
                <li class="content__item">
                  <h5>Tương thích giao diện</h5>
                  <p>Tương thích với giao diện máy tính, máy tính bảng và điện thoại di động</p>
                </li>
                <li class="content__item">
                  <h5>Linh hoạt thiết kế</h5>
                  <p>Linh hoạt trong việc thiết kế giao diện và cơ sở dữ liệu theo nhu cầu sử dụng.</p>
                </li>
                <li class="content__item">
                  <h5>Tối ưu hoá</h5>
                  <p>Tối ưu nguồn dữ liệu ứng viên sẵn có.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="service-dt-contents" id="bemo-employees">
        <div class="container">
          <div class="title-default title-default--center">
            <h3 class="sub-title-default">Bemo Employees</h3>
            <h2 class="main-title-default">BEMO - Quản trị thông tin nhân sự</h2>
          </div>
          <div class="content-wrapper">
            <div class="image"><img src="./assets/images/service-detail/hrm-content-02.png" alt="hrm"/></div>
            <div class="contents">
              <ul class="list-contents">
                <li class="content__item">
                  <h5>Soạn thảo hiệu quả</h5>
                  <p>Tính năng soạn thảo và quản lý hợp đồng hiệu quả.</p>
                </li>
                <li class="content__item">
                  <h5>Quản lý chế độ thông minh</h5>
                  <p>Thiết kế và quản lý hệ thống chính sách, chế độ phúc lợi minh bạch, hỗ trợ tính lương chính xác.</p>
                </li>
                <li class="content__item">
                  <h5>Dễ sử dụng</h5>
                  <p>Giao diện quản lý trực quan, dễ sử dụng cho các phòng ban.</p>
                </li>
                <li class="content__item">
                  <h5>Tối ưu nguồn nhân lực</h5>
                  <p>Đánh giá và giúp tối ưu hiệu quả sử dụng nguồn nhân lực: giúp doanh nghiệp có thể đánh giá xuyên suốt quá trình làm việc, kết quả, quá trình đào tạo… của nhân viên, từ đó hỗ trợ công tác giao việc tối ưu.</p>
                </li>
                <li class="content__item">
                  <h5>Cung cấp dữ liệu</h5>
                  <p>Cung cấp dữ liệu toàn diện cho nhân viên trong suốt quá trình làm việc tại doanh nghiệp</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="service-dt-contents" id="bemo-attendances">
        <div class="container">
          <div class="title-default title-default--center">
            <h3 class="sub-title-default">Bemo Attendances</h3>
            <h2 class="main-title-default">BEMO - Quản lý chấm công</h2>
          </div>
          <div class="content-wrapper">
            <div class="image"><img src="./assets/images/service-detail/hrm-content-03.png" alt="hrm"/></div>
            <div class="contents">
              <ul class="list-contents">
                <li class="content__item">
                  <h5>Nhanh chóng</h5>
                  <p>Hiển thị thông tin chấm công nhanh chóng, thông minh đến nhân viên và cấp quản lý</p>
                </li>
                <li class="content__item">
                  <h5>Phản hồi dễ dàng</h5>
                  <p>Dễ dàng nhận được phản hồi của nhân viên về thông tin chấm công</p>
                </li>
                <li class="content__item">
                  <h5>Gợi ý thông minh</h5>
                  <p>Dễ dàng nhận được phản hồi của nhân viên về thông tin chấm công</p>
                </li>
                <li class="content__item">
                  <h5>Tiết kiệm thời gian</h5>
                  <p>Không còn tiêu tốn thời gian so sánh dữ liệu một cách thủ công từ các nguồn khác nhau</p>
                </li>
                <li class="content__item">
                  <h5>Quản trị đơn giản</h5>
                  <p>Giúp các nhà quản lý dễ dàng phê duyệt và quản trị thời gian làm việc của thành viên trong bộ phận</p>
                </li>
                <li class="content__item">
                  <h5>Kết nối đơn giản</h5>
                  <p>Kết nối với nhiều ứng dụng quản lý chấm công khác nhau</p>
                </li>
                <li class="content__item">
                  <h5>Linh hoạt</h5>
                  <p>Bộ lọc linh hoạt giúp người dùng tìm kiếm thuận tiện</p>
                </li>
                <li class="content__item">
                  <h5>Kết xuất tiện lợi</h5>
                  <p>Dễ dàng nhập và kết xuất cơ sở dữ liệu đáp ứng yêu cầu xử lý công việc</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="service-dt-contents" id="bemo-insurance">
        <div class="container">
          <div class="title-default title-default--center">
            <h3 class="sub-title-default">Bemo Insurance</h3>
            <h2 class="main-title-default">BEMO - Lương & chế độ phúc lợi</h2>
          </div>
          <div class="content-wrapper">
            <div class="image"><img src="./assets/images/service-detail/hrm-content-04.png" alt="hrm"/></div>
            <div class="contents">
              <ul class="list-contents">
                <li class="content__item">
                  <h5>Thiết kế phù hợp</h5>
                  <p>Thiết kế bảng tính lương phù hợp với doanh nghiệp</p>
                </li>
                <li class="content__item">
                  <h5>Linh động</h5>
                  <p>Tùy chọn tính lương theo hiệu quả công việc được giao</p>
                </li>
                <li class="content__item">
                  <h5>Sử dụng tối ưu</h5>
                  <p>Quản trị chi phí lương cho bộ phận, dự án…, giúp nhà quản trị sử dụng hiệu quả nguồn nhân lực</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="service-dt-contents" id="bemo-tranning">
        <div class="container">
          <div class="title-default title-default--center">
            <h3 class="sub-title-default">Bemo Tranning</h3>
            <h2 class="main-title-default">BEMO - ĐÀO TẠO</h2>
          </div>
          <div class="content-wrapper">
            <div class="image"><img src="./assets/images/service-detail/hrm-content-05.png" alt="hrm"/></div>
            <div class="contents">
              <ul class="list-contents">
                <li class="content__item">
                  <h5>Công nghệ đào tạo thông minh</h5>
                  <p>Công cụ hỗ trợ đào tạo 4.0 thông minh</p>
                </li>
                <li class="content__item">
                  <h5>Đánh giá toàn diện</h5>
                  <p>Theo dõi và đánh giá quá trình đào tạo của một nhân viên: đào tạo nội bộ, bên ngoài…</p>
                </li>
                <li class="content__item">
                  <h5>Lộ trình sự nghiệp</h5>
                  <p>Lộ trình sự nghiệp khoa học và chuyên nghiệp</p>
                </li>
                <li class="content__item">
                  <h5>Đánh giá toàn diện</h5>
                  <p>Đào tạo phát triển nhân lực bền vững.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="call-to-action-01">
        <div class="content-wrapper container">
          <h2>Bemo CLOUD - Người bạn đồng hành</h2>
          <p>Chúng tôi mong muốn được đồng hành cùng sự phát triển của doanh nghiệp bạn!</p><a class="btn btn-outline-light" href="contact.html">LIÊN HỆ NGAY</a>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4"><img class="logo" src="../assets/images/logo-white.png" alt="BEMO"/>
            <div class="informations"><a class="phone-number" href="tel:(+84) 37 2905 138">(+84) 37 2905 138</a><a class="address-email" mailto="bemo.cloud@gmail.com">bemo.cloud@gmail.com</a></div>
            <ul class="socials">
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Useful Links</div>
            <ul class="links">
              <li class="link__item"><a href="#">Về chúng tôi</a></li>
              <li class="link__item"><a href="#">Điều khoản sử dụng</a></li>
              <li class="link__item"><a href="#">Chính sách bảo mật</a></li>
              <li class="link__item"><a href="#">Cam kết thực hiện dịch vụ</a></li>
              <li class="link__item"><a href="#">Quy trình nâng cấp phần mềm</a></li>
              <li class="link__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Our Services</div>
            <ul class="links">
              <li class="link__item"><a href="#">Dịch vụ</a></li>
              <li class="link__item"><a href="#">Giải pháp</a></li>
              <li class="link__item"><a href="#">Chia sẻ kiến thức</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-8">
            <div class="title-footer">Newsletter</div>
            <div class="sub-desc">Subsrcibe for our upcoming latest articles and resources.</div>
            <form class="form-subsrcibe" action="#">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Your Email"/>
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** FOOTER *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/backtoTop.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>
