services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/services.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Bemo Cloud | Services</title>
  </head>
  <body class="services-page">
    <!-- *** HEADER *** //-->
    <header class="header-default header--sticky">
      <div class="container h-100">
        <div class="header-wrapper"><a class="logo" href="index.html"><img src="../assets/images/logo-white.png" alt="BEMO"/></a>
          <ul class="main-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="solution.html">Solution</a></li>
            <li><a href="knowledge.html">Knowledge</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="languages-mobile">
              <div class="languages dropdown">
                <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                  <div class="language-name">ENG</div>
                </div>
                <div class="dropdown-menu">
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                    <div class="language-name">VIE</div>
                  </div>
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                    <div class="language-name">JPN</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="languages-desktop">
            <div class="languages dropdown">
              <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                <div class="language-name">ENG</div>
              </div>
              <div class="dropdown-menu">
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                  <div class="language-name">VIE</div>
                </div>
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                  <div class="language-name">JPN</div>
                </div>
              </div>
            </div>
          </div>
          <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="44" height="44" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="line line2" d="M 20,50 H 80"></path>
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="banner-title-default" style="background-image:url(../assets/images/banner-title/services.png)">
        <div class="content-wrapper container">
          <h2>DỊCH VỤ</h2>
          <p>Sự hài lòng của Khách hàng là mục tiêu cao nhất của chúng tôi</p>
        </div>
      </section>
      <section class="services-section">
        <div class="container">
          <div class="services">
            <div class="service__item">
              <div class="item__left"><img src="./assets/images/services-image/hrm.png" alt="HRM"/>
                <h4>BEMO - QUẢN TRỊ NGUỒN NHÂN LỰC</h4>
                <p>Phát triển nhân sự toàn diện trong kỷ nguyên số</p><a class="btn btn-sm btn-outline-primary-blue-light-color-02" href="service-detail.html">Xem chi tiết</a>
              </div>
              <div class="item__right">
                <div class="modules"><a class="module__item" href="service-detail.html#bemo-recruitment">
                    <div class="icon"><img src="./assets/images/icons-module/recruitment.png" alt="recruitment"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản lý tuyển dụng</h5>
                      <p class="desc lcl lcl-1">Xây dựng thương hiệu tuyển dụng</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-employees">
                    <div class="icon"><img src="./assets/images/icons-module/employees.png" alt="employees"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản trị thông tin nhân sự</h5>
                      <p class="desc lcl lcl-1">Bộ dữ liệu biết nói về quản trị nhân lực.</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-attendances">
                    <div class="icon"><img src="./assets/images/icons-module/attendances.png" alt="attendances"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản lý chấm công</h5>
                      <p class="desc lcl lcl-1">Giảm tải tiêu hao sức lực chốt công</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/payroll.png" alt="payroll"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Lương & chế độ phúc lợi</h5>
                      <p class="desc lcl lcl-1">Xây dựng thương hiệu tuyển dụng</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-tranning">
                    <div class="icon"><img src="./assets/images/icons-module/education.png" alt="education"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Đào tạo</h5>
                      <p class="desc lcl lcl-1">Phát triển đội ngũ hùng mạnh</p>
                    </div></a></div>
              </div>
            </div>
            <div class="service__item">
              <div class="item__left"><img src="./assets/images/services-image/crm.png" alt="CRM"/>
                <h4>BEMO - QUẢN LÝ BÁN HÀNG & CRM</h4>
                <p>Giải pháp thông minh quản trị bán hàng</p><a class="btn btn-sm btn-outline-primary-blue-light-color-02" href="service-detail.html">Xem chi tiết</a>
              </div>
              <div class="item__right">
                <div class="modules"><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/sales.png" alt="sales"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản lý đơn hàng</h5>
                      <p class="desc lcl lcl-1">Quy trình quản lý thông minh</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/crm.png" alt="crm"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Chăm sóc khách hàng</h5>
                      <p class="desc lcl lcl-1">Vũ khí sắc bén phát triển kinh doanh</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/warehouse.png" alt="warehouse"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản trị hàng tồn kho</h5>
                      <p class="desc lcl lcl-1">Quản lý xuất nhập tồn kho hiệu quả</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/purchase.png" alt="purchase"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản trị mua hàng</h5>
                      <p class="desc lcl lcl-1">Tối ưu các quy trình</p>
                    </div></a></div>
              </div>
            </div>
            <div class="service__item">
              <div class="item__left"><img src="./assets/images/services-image/accounting.png" alt="accounting"/>
                <h4>BEMO - QUẢN TRỊ KẾ TOÁN</h4>
                <p>Nâng tầm doanh nghiệp trong kỷ nguyên số</p><a class="btn btn-sm btn-outline-primary-blue-light-color-02" href="service-detail.html#bemo-insurance">Xem chi tiết</a>
              </div>
              <div class="item__right">
                <div class="modules"><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/payroll.png" alt="payroll"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Kế toán toàn diện</h5>
                      <p class="desc lcl lcl-1">Nâng tầm doanh nghiệp</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/equipment.png" alt="equipment"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Quản trị tài sản</h5>
                      <p class="desc lcl lcl-1">Tối ưu chi phí và hiệu quả sử dụng</p>
                    </div></a></div>
              </div>
            </div>
            <div class="service__item">
              <div class="item__left"><img src="./assets/images/services-image/finance.png" alt="finance"/>
                <h4>BEMO - QUẢN TRỊ TÀI CHÍNH</h4>
                <p>Tối đa hóa lợi nhuận doanh nghiệp</p><a class="btn btn-sm btn-outline-primary-blue-light-color-02" href="service-detail.html#bemo-insurance">Xem chi tiết</a>
              </div>
              <div class="item__right">
                <div class="modules"><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/finance.png" alt="finance"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản trị tài chính</h5>
                      <p class="desc lcl lcl-1">Quản trị tài chính hiêu quả</p>
                    </div></a></div>
              </div>
            </div>
            <div class="service__item">
              <div class="item__left"><img src="./assets/images/services-image/operate.png" alt="operate"/>
                <h4>BEMO - TÍNH NĂNG VẬN HÀNH</h4>
                <p>Quản lý tài nguyên doanh nghiệp</p><a class="btn btn-sm btn-outline-primary-blue-light-color-02" href="service-detail.html#bemo-insurance">Xem chi tiết</a>
              </div>
              <div class="item__right">
                <div class="modules"><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/car.png" alt="car"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản lý phương tiện đi lại</h5>
                      <p class="desc lcl lcl-1">Kiểm tra chặt chẽ việc sử dụng tài nguyên</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/discuss.png" alt="discuss"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Thảo luận</h5>
                      <p class="desc lcl lcl-1">Dễ dàng trao đổi trong nội bộ</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/calendar.png" alt="calendar"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản lý phòng họp</h5>
                      <p class="desc lcl lcl-1">Nâng cao chất lượng cuộc họp</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/food.png" alt="food"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản lý bữa ăn</h5>
                      <p class="desc lcl lcl-1">Chăm sóc từng bữa ăn của nhân viên</p>
                    </div></a><a class="module__item" href="service-detail.html#bemo-insurance">
                    <div class="icon"><img src="./assets/images/icons-module/events.png" alt="events"/></div>
                    <div class="content">
                      <h5 class="name lcl lcl-1">Bemo - Quản lý sự kiện</h5>
                      <p class="desc lcl lcl-1">Lan tỏa thông điệp và kết nối  nhân viên</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4"><img class="logo" src="../assets/images/logo-white.png" alt="BEMO"/>
            <div class="informations"><a class="phone-number" href="tel:(+84) 37 2905 138">(+84) 37 2905 138</a><a class="address-email" mailto="bemo.cloud@gmail.com">bemo.cloud@gmail.com</a></div>
            <ul class="socials">
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Useful Links</div>
            <ul class="links">
              <li class="link__item"><a href="#">Về chúng tôi</a></li>
              <li class="link__item"><a href="#">Điều khoản sử dụng</a></li>
              <li class="link__item"><a href="#">Chính sách bảo mật</a></li>
              <li class="link__item"><a href="#">Cam kết thực hiện dịch vụ</a></li>
              <li class="link__item"><a href="#">Quy trình nâng cấp phần mềm</a></li>
              <li class="link__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Our Services</div>
            <ul class="links">
              <li class="link__item"><a href="#">Dịch vụ</a></li>
              <li class="link__item"><a href="#">Giải pháp</a></li>
              <li class="link__item"><a href="#">Chia sẻ kiến thức</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-8">
            <div class="title-footer">Newsletter</div>
            <div class="sub-desc">Subsrcibe for our upcoming latest articles and resources.</div>
            <form class="form-subsrcibe" action="#">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Your Email"/>
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** FOOTER *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/backtoTop.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>

views/screens/services.pug
extends ../layouts/layout

block var
    - bodyClass = "index-page"
    - pageTitle = "Bemo Cloud | Services"
    - url_bg_banner_title = "../assets/images/banner-title/services.png"
    - heading_banner_title = "DỊCH VỤ"
    - desc_banner_title = "Sự hài lòng của Khách hàng là mục tiêu cao nhất của chúng tôi"
block css
    link(rel="stylesheet", href="./assets/css/services.css")
block js
block main
    include ../components/banner_title
    section.services-section
        .container
            .services
                .service__item
                    .item__left
                        img(src="./assets/images/services-image/hrm.png", alt="HRM")
                        h4 BEMO – QUẢN TRỊ NGUỒN NHÂN LỰC
                        p Phát triển nhân sự toàn diện trong kỷ nguyên số
                        a.btn.btn-sm.btn-outline-primary-blue-light-color-02(href="#") Xem chi tiết
                    .item__right
                        .modules
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/recruitment.png", alt="recruitment")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản lý tuyển dụng
                                    p.desc.lcl.lcl-1 Xây dựng thương hiệu tuyển dụng
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/employees.png", alt="employees")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản trị thông tin nhân sự
                                    p.desc.lcl.lcl-1 Bộ dữ liệu biết nói về quản trị nhân lực.
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/attendances.png", alt="attendances")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản lý chấm công
                                    p.desc.lcl.lcl-1 Giảm tải tiêu hao sức lực chốt công
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/payroll.png", alt="payroll")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Lương & chế độ phúc lợi
                                    p.desc.lcl.lcl-1 Xây dựng thương hiệu tuyển dụng
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/education.png", alt="education")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Đào tạo
                                    p.desc.lcl.lcl-1 Phát triển đội ngũ hùng mạnh
                .service__item
                    .item__left
                        img(src="./assets/images/services-image/crm.png", alt="CRM")
                        h4 BEMO – QUẢN LÝ BÁN HÀNG & CRM
                        p Giải pháp thông minh quản trị bán hàng
                        a.btn.btn-sm.btn-outline-primary-blue-light-color-02(href="#") Xem chi tiết
                    .item__right
                        .modules
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/sales.png", alt="sales")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản lý đơn hàng
                                    p.desc.lcl.lcl-1 Quy trình quản lý thông minh
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/crm.png", alt="crm")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Chăm sóc khách hàng
                                    p.desc.lcl.lcl-1 Vũ khí sắc bén phát triển kinh doanh
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/warehouse.png", alt="warehouse")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản trị hàng tồn kho
                                    p.desc.lcl.lcl-1 Quản lý xuất nhập tồn kho hiệu quả
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/purchase.png", alt="purchase")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản trị mua hàng
                                    p.desc.lcl.lcl-1 Tối ưu các quy trình
                .service__item
                    .item__left
                        img(src="./assets/images/services-image/accounting.png", alt="accounting")
                        h4 BEMO - QUẢN TRỊ KẾ TOÁN
                        p Nâng tầm doanh nghiệp trong kỷ nguyên số
                        a.btn.btn-sm.btn-outline-primary-blue-light-color-02(href="#") Xem chi tiết
                    .item__right
                        .modules
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/payroll.png", alt="payroll")
                                .content
                                    h5.name.lcl.lcl-1 Kế toán toàn diện
                                    p.desc.lcl.lcl-1 Nâng tầm doanh nghiệp
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/equipment.png", alt="equipment")
                                .content
                                    h5.name.lcl.lcl-1 Quản trị tài sản
                                    p.desc.lcl.lcl-1 Tối ưu chi phí và hiệu quả sử dụng
                .service__item
                    .item__left
                        img(src="./assets/images/services-image/finance.png", alt="finance")
                        h4 BEMO - QUẢN TRỊ TÀI CHÍNH
                        p Tối đa hóa lợi nhuận doanh nghiệp
                        a.btn.btn-sm.btn-outline-primary-blue-light-color-02(href="#") Xem chi tiết
                    .item__right
                        .modules
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/finance.png", alt="finance")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản trị tài chính
                                    p.desc.lcl.lcl-1 Quản trị tài chính hiêu quả
                .service__item
                    .item__left
                        img(src="./assets/images/services-image/operate.png", alt="operate")
                        h4 BEMO - TÍNH NĂNG VẬN HÀNH
                        p Quản lý tài nguyên doanh nghiệp
                        a.btn.btn-sm.btn-outline-primary-blue-light-color-02(href="#") Xem chi tiết
                    .item__right
                        .modules
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/car.png", alt="car")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản lý phương tiện đi lại
                                    p.desc.lcl.lcl-1 Kiểm tra chặt chẽ việc sử dụng tài nguyên
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/discuss.png", alt="discuss")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Thảo luận
                                    p.desc.lcl.lcl-1 Dễ dàng trao đổi trong nội bộ
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/calendar.png", alt="calendar")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản lý phòng họp
                                    p.desc.lcl.lcl-1 Nâng cao chất lượng cuộc họp
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/food.png", alt="food")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản lý bữa ăn
                                    p.desc.lcl.lcl-1 Chăm sóc từng bữa ăn của nhân viên
                            a(href="#").module__item
                                .icon
                                    img(src="./assets/images/icons-module/events.png", alt="events")
                                .content
                                    h5.name.lcl.lcl-1 Bemo - Quản lý sự kiện
                                    p.desc.lcl.lcl-1 Lan tỏa thông điệp và kết nối  nhân viên
