solution-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/article-detail.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Bemo Cloud | Solution Detail</title>
  </head>
  <body class="solution-detail-page">
    <!-- *** HEADER *** //-->
    <header class="header-default header--sticky">
      <div class="container h-100">
        <div class="header-wrapper"><a class="logo" href="index.html"><img src="../assets/images/logo-white.png" alt="BEMO"/></a>
          <ul class="main-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="solution.html">Solution</a></li>
            <li><a href="knowledge.html">Knowledge</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="languages-mobile">
              <div class="languages dropdown">
                <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                  <div class="language-name">ENG</div>
                </div>
                <div class="dropdown-menu">
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                    <div class="language-name">VIE</div>
                  </div>
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                    <div class="language-name">JPN</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="languages-desktop">
            <div class="languages dropdown">
              <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                <div class="language-name">ENG</div>
              </div>
              <div class="dropdown-menu">
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                  <div class="language-name">VIE</div>
                </div>
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                  <div class="language-name">JPN</div>
                </div>
              </div>
            </div>
          </div>
          <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="44" height="44" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="line line2" d="M 20,50 H 80"></path>
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="banner-title-default" style="background-image:url(../assets/images/banner-title/solution.png)">
        <div class="content-wrapper container">
          <h2>GIẢI PHÁP</h2>
          <p>Bemo mang đến nhiều giải pháp hiệu quả giải quyết vấn đề doanh nghiệp của bạn</p>
        </div>
      </section>
      <section class="article-detail-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="article-content-wrapper">
                <div class="article-banner"><img src="../assets/images/article-detail/banner-article.png" alt="banner-article"/></div>
                <div class="article-information">
                  <div class="article-time">
                    <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                  </div>
                  <div class="share-article"><span>Share now on:</span>
                    <ul class="socials">
                      <li class="social__item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li class="social__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li class="social__item"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="article-content">
                  <h1>ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực</h1>
                  <p>Bất kỳ doanh nghiệp nào, phòng ban nào cũng mong muốn đội ngũ của mình thật xuất sắc để mang lại kết quả vượt trội. But doing how to build the group work effect? Hãy theo dõi bài viết bên dưới nhé.</p>
                  <h2>1. Khó khăn trong quy trình giao việc của phòng ban</h2><img src="../assets/images/article-detail/detail-01.jpg" alt="detai-01"/>
                  <p>Hiện nay, chuyển đổi số là điều tất yếu nếu doanh nghiệp muốn phát triển. Tuy nhiên, thực tế cho thấy còn khá nhiều doanh nghiệp quản lý công việc dựa trên email, giấy tờ làm mất nhiều thời gian cho việc tìm kiếm, theo dõi tiến độ, thậm chí là làm việc chồng chéo, năng suất không cao.</p>
                  <p>Với các nhà quản trị, đặc biệt đi công tác thường xuyên, hay phải ra ngoài gặp gỡ khách hàng, thì với cách quản lý thủ công sẽ khó nắm bắt được tình hình công việc, hoặc khi giao việc phải ghi chép vào lịch làm việc để nhắc nhở nhân viên hoàn thành công việc và không thể<a href="#">quản lý hiệu suất làm việc của nhân viên…</a></p>
                  <p>Đối với nhân viên, nếu không biết cách sắp xếp công việc, dễ bỏ qua hay quên các việc cần làm, hoặc không biết việc nào là quan trọng cần xử lý trước…Điều đó dẫn đến nhân viên không thể hoàn thành hết công việc, chán nản, thậm chí suy nghĩ cấp quản lý “đì” mình, gây mất đoàn kết và động lực làm việc.</p>
                  <p>Thêm nữa, mắt xích công việc trong các phòng ban không đồng nhất, vì luồng công việc không được gắn kết, hiệu quả của phòng cũng giảm sút.</p>
                  <p>Bạn sẽ vẫn tiếp tục với cách quản lý cũ, hay duy trì tình trạng hiện tại ? Với công nghệ 4.0, những phần mềm hiện tại ra đời giúp doanh nghiệp giải phóng tiềm năng, phát triển vượt bậc. Vì thế điều cấp thiết của doanh nghiệp là cân nhắc giải pháp quản trị toàn diện từ ERP.</p>
                  <h2>2. ERP mang đến hiệu quả giao việc thông minh cho doanh nghiệp</h2>
                  <p>Triển khai ERP là bước đi sáng suốt để tối ưu hiệu suất công việc với quy trình làm việc gồm:</p>
                  <ul>
                    <li>Cấp quản lý có thể kiểm soát các đầu mục công việc phòng ban với một bảng chi tiết công việc của nhân viên, bao gồm: mức độ hoàn thành, các việc trễ hạn hay không…để có phương án hỗ trợ.</li>
                    <li>Việc lên kế hoạch phân việc dễ dàng hơn, vì hệ thống có thể phân tích hiệu suất của từng nhân viên để cấp quản lý dựa vào đó phân chia theo năng lực làm việc.</li>
                    <li>Tăng tính minh bạch trong việc đánh giá nhân viên, tạo động lực cho nhân viên cống hiến hết mình.</li>
                    <li>Các báo cáo thống kê rõ ràng, chính xác, sát với thời gian thực và có thể tùy chỉnh linh hoạt theo mục đích quản trị</li>
                  </ul>
                  <p>Nhờ vào phân hệ quản lý công việc BEMO ERP đã giúp các doanh nghiệp xóa bỏ cách làm truyền thống kém hiệu quả:</p>
                  <ul>
                    <li>Tối ưu được hiệu quả sử dụng nguồn lực, tăng hiệu suất làm việc, tăng tính chủ động của nhân viên.</li>
                    <li>Nhà quản trị có thể quản lý các dự án, đánh giá hiệu quả dự án. Tất cả dữ liệu tài chính cũng có thể liên kết trên phần mềm, giúp doanh nghiệp đưa ra các chiến lược phù hợp.</li>
                  </ul>
                  <p>Nếu bạn đang có ý định áp dụng hệ thống ERP cho doanh nghiệp, thì có thể liên hệ và trải nghiệm các tính năng với chi phí cạnh tranh nhất trước khi chuyển đổi cả một hệ thống phức tạp.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="article-aside">
                <div class="article-aside-block">
                  <h3 class="article-aside-title">Latest Posts</h3>
                  <div class="article-aside-posts"><a class="post__item" href="solution-detail.html">
                      <div class="item__image"><img src="../assets/images/article-detail/aside-post.png" alt="aside-post"/></div>
                      <div class="item__content">
                        <div class="post__time">
                          <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                        </div>
                        <div class="post__heading lcl lcl-2">[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất</div>
                      </div></a><a class="post__item" href="solution-detail.html">
                      <div class="item__image"><img src="../assets/images/article-detail/aside-post.png" alt="aside-post"/></div>
                      <div class="item__content">
                        <div class="post__time">
                          <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                        </div>
                        <div class="post__heading lcl lcl-2">[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất</div>
                      </div></a><a class="post__item" href="solution-detail.html">
                      <div class="item__image"><img src="../assets/images/article-detail/aside-post.png" alt="aside-post"/></div>
                      <div class="item__content">
                        <div class="post__time">
                          <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                        </div>
                        <div class="post__heading lcl lcl-2">[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất</div>
                      </div></a></div>
                </div>
                <div class="article-aside-block">
                  <h3 class="article-aside-title">Blog</h3>
                  <div class="article-aside-posts"><a class="post__item" href="blog-detail.html">
                      <div class="item__image"><img src="../assets/images/article-detail/aside-post.png" alt="aside-post"/></div>
                      <div class="item__content">
                        <div class="post__time">
                          <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                        </div>
                        <div class="post__heading lcl lcl-2">[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất</div>
                      </div></a><a class="post__item" href="blog-detail.html">
                      <div class="item__image"><img src="../assets/images/article-detail/aside-post.png" alt="aside-post"/></div>
                      <div class="item__content">
                        <div class="post__time">
                          <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                        </div>
                        <div class="post__heading lcl lcl-2">[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất</div>
                      </div></a><a class="post__item" href="blog-detail.html">
                      <div class="item__image"><img src="../assets/images/article-detail/aside-post.png" alt="aside-post"/></div>
                      <div class="item__content">
                        <div class="post__time">
                          <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                        </div>
                        <div class="post__heading lcl lcl-2">[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất</div>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="related-posts-section">
        <div class="container">
          <div class="title-default title-default--center">
            <h3 class="sub-title-default">Related posts</h3>
            <h2 class="main-title-default">BÀI VIẾT LIÊN QUAN</h2>
          </div>
          <div class="related-posts-swiper">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="post__item" href="solution-detail.html">
                    <div class="item__img"><img src="../assets/images/knowledge/post-03.png" alt="[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm"/></div>
                    <div class="item__content">
                      <div class="content__time">
                        <div class="icon"><i class="far fa-calendar-alt"></i></div><span>10.10.2021</span>
                      </div>
                      <h4 class="content__heading"><span class="lcl lcl-2">Kỹ năng Cross-selling hiệu quả cho dân bán hàng</span></h4>
                      <div class="content__desc lcl lcl-4">Thuật ngữ Cross-selling được áp dụng rất nhiều trong giảng đường, và các doanh nghiệp cũng sử dụng nhiều trong chiến lược kinh doanh để tăng thành tích bán...</div>
                      <div class="btn-see-more"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></div>
                    </div></a></div>
                <div class="swiper-slide"><a class="post__item" href="solution-detail.html">
                    <div class="item__img"><img src="../assets/images/knowledge/post-04.png" alt="ERP đem đến giải pháp quản trị bán hàng giúp tối đa hóa lợi nhuận"/></div>
                    <div class="item__content">
                      <div class="content__time">
                        <div class="icon"><i class="far fa-calendar-alt"></i></div><span>10.10.2021</span>
                      </div>
                      <h4 class="content__heading"><span class="lcl lcl-2">Tips: Thuyết phục cấp lãnh đạo đổi mới với công nghệ</span></h4>
                      <div class="content__desc lcl lcl-4">Thuyết phục cấp lãnh đạo là một kỹ năng mềm đáng gờm, và đòi hỏi người đề xuất ý tưởng phải khéo léo bằng những chiến thuật khôn ngoan. Vậy nên, bài viết này...</div>
                      <div class="btn-see-more"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></div>
                    </div></a></div>
                <div class="swiper-slide"><a class="post__item" href="solution-detail.html">
                    <div class="item__img"><img src="../assets/images/knowledge/post-05.png" alt="Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?"/></div>
                    <div class="item__content">
                      <div class="content__time">
                        <div class="icon"><i class="far fa-calendar-alt"></i></div><span>10.10.2021</span>
                      </div>
                      <h4 class="content__heading"><span class="lcl lcl-2">Tips: Rèn luyện kỹ năng thuyết phục người khác hiệu quả</span></h4>
                      <div class="content__desc lcl lcl-4">Kỹ năng thuyết phục người khác được chú trọng trong xã hội ngày nay, vì chúng mang lại những lợi ích to lớn cho cá nhân lẫn doanh nghiệp. Bài viết hôm nay, BEMO...</div>
                      <div class="btn-see-more"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></div>
                    </div></a></div>
                <div class="swiper-slide"><a class="post__item" href="solution-detail.html">
                    <div class="item__img"><img src="../assets/images/knowledge/post-01.png" alt="Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?"/></div>
                    <div class="item__content">
                      <div class="content__time">
                        <div class="icon"><i class="far fa-calendar-alt"></i></div><span>10.10.2021</span>
                      </div>
                      <h4 class="content__heading"><span class="lcl lcl-2">Tips: Rèn luyện kỹ năng thuyết phục người khác hiệu quả</span></h4>
                      <div class="content__desc lcl lcl-4">Kỹ năng thuyết phục người khác được chú trọng trong xã hội ngày nay, vì chúng mang lại những lợi ích to lớn cho cá nhân lẫn doanh nghiệp. Bài viết hôm nay, BEMO...</div>
                      <div class="btn-see-more"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></div>
                    </div></a></div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4"><img class="logo" src="../assets/images/logo-white.png" alt="BEMO"/>
            <div class="informations"><a class="phone-number" href="tel:(+84) 37 2905 138">(+84) 37 2905 138</a><a class="address-email" mailto="bemo.cloud@gmail.com">bemo.cloud@gmail.com</a></div>
            <ul class="socials">
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Useful Links</div>
            <ul class="links">
              <li class="link__item"><a href="#">Về chúng tôi</a></li>
              <li class="link__item"><a href="#">Điều khoản sử dụng</a></li>
              <li class="link__item"><a href="#">Chính sách bảo mật</a></li>
              <li class="link__item"><a href="#">Cam kết thực hiện dịch vụ</a></li>
              <li class="link__item"><a href="#">Quy trình nâng cấp phần mềm</a></li>
              <li class="link__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Our Services</div>
            <ul class="links">
              <li class="link__item"><a href="#">Dịch vụ</a></li>
              <li class="link__item"><a href="#">Giải pháp</a></li>
              <li class="link__item"><a href="#">Chia sẻ kiến thức</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-8">
            <div class="title-footer">Newsletter</div>
            <div class="sub-desc">Subsrcibe for our upcoming latest articles and resources.</div>
            <form class="form-subsrcibe" action="#">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Your Email"/>
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** FOOTER *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/backtoTop.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
    <script src="./assets/js/article-detail.js"></script>
  </body>
</html>

views/screens/solution-detail.pug
extends ../layouts/layout

block params
    - class_body = "solution-detail-page"
    - title_page = "Bemo Cloud | Knowledge Detail"
    - url_bg_banner_title = "../assets/images/banner-title/solution.png"
    - heading_banner_title = "Chia sẻ kiến thức"
    - desc_banner_title = "Bemo mang đến nhiều giải pháp hiệu quả giải quyết vấn đề doanh nghiệp của bạn"
block css
    link(rel="stylesheet", href="./assets/css/article-detail.css")
block js
    script(src="./assets/js/article-detail.js")
block main
    include ../components/banner-title
    section.article-detail-section
        .container
            .row
                .col-lg-8
                    .article-content-wrapper
                        .article-banner
                            img(src="../assets/images/article-detail/banner-article.png", alt="banner-article")
                        .article-information
                            .article-time
                                .icon
                                    i.far.fa-clock
                                span 10.10.2021
                            .share-article
                                span Share now on:
                                ul.socials
                                    li.social__item
                                        a(href="#")
                                            i.fab.fa-facebook
                                    li.social__item
                                        a(href="#")
                                            i.fab.fa-twitter
                                    li.social__item
                                        a(href="#")
                                            i.fab.fa-whatsapp
                        .article-content
                            h1 ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực
                            p Bất kỳ doanh nghiệp nào, phòng ban nào cũng mong muốn đội ngũ của mình thật xuất sắc để mang lại kết quả vượt trội. But doing how to build the group work effect? Hãy theo dõi bài viết bên dưới nhé.
                            h2 1. Khó khăn trong quy trình giao việc của phòng ban
                            img(src="../assets/images/article-detail/detail-01.jpg", alt="detai-01")
                            p Hiện nay, chuyển đổi số là điều tất yếu nếu doanh nghiệp muốn phát triển. Tuy nhiên, thực tế cho thấy còn khá nhiều doanh nghiệp quản lý công việc dựa trên email, giấy tờ làm mất nhiều thời gian cho việc tìm kiếm, theo dõi tiến độ, thậm chí là làm việc chồng chéo, năng suất không cao.
                            p Với các nhà quản trị, đặc biệt đi công tác thường xuyên, hay phải ra ngoài gặp gỡ khách hàng, thì với cách quản lý thủ công sẽ khó nắm bắt được tình hình công việc, hoặc khi giao việc phải ghi chép vào lịch làm việc để nhắc nhở nhân viên hoàn thành công việc và không thể
                                a(href="#") quản lý hiệu suất làm việc của nhân viên…
                            p Đối với nhân viên, nếu không biết cách sắp xếp công việc, dễ bỏ qua hay quên các việc cần làm, hoặc không biết việc nào là quan trọng cần xử lý trước…Điều đó dẫn đến nhân viên không thể hoàn thành hết công việc, chán nản, thậm chí suy nghĩ cấp quản lý “đì” mình, gây mất đoàn kết và động lực làm việc.
                            p Thêm nữa, mắt xích công việc trong các phòng ban không đồng nhất, vì luồng công việc không được gắn kết, hiệu quả của phòng cũng giảm sút.
                            p Bạn sẽ vẫn tiếp tục với cách quản lý cũ, hay duy trì tình trạng hiện tại ? Với công nghệ 4.0, những phần mềm hiện tại ra đời giúp doanh nghiệp giải phóng tiềm năng, phát triển vượt bậc. Vì thế điều cấp thiết của doanh nghiệp là cân nhắc giải pháp quản trị toàn diện từ ERP.
                            h2 2. ERP mang đến hiệu quả giao việc thông minh cho doanh nghiệp
                            p Triển khai ERP là bước đi sáng suốt để tối ưu hiệu suất công việc với quy trình làm việc gồm:
                            ul
                                li Cấp quản lý có thể kiểm soát các đầu mục công việc phòng ban với một bảng chi tiết công việc của nhân viên, bao gồm: mức độ hoàn thành, các việc trễ hạn hay không…để có phương án hỗ trợ.
                                li Việc lên kế hoạch phân việc dễ dàng hơn, vì hệ thống có thể phân tích hiệu suất của từng nhân viên để cấp quản lý dựa vào đó phân chia theo năng lực làm việc.
                                li Tăng tính minh bạch trong việc đánh giá nhân viên, tạo động lực cho nhân viên cống hiến hết mình.
                                li Các báo cáo thống kê rõ ràng, chính xác, sát với thời gian thực và có thể tùy chỉnh linh hoạt theo mục đích quản trị
                            p Nhờ vào phân hệ quản lý công việc BEMO ERP đã giúp các doanh nghiệp xóa bỏ cách làm truyền thống kém hiệu quả:
                            ul
                                li Tối ưu được hiệu quả sử dụng nguồn lực, tăng hiệu suất làm việc, tăng tính chủ động của nhân viên.
                                li Nhà quản trị có thể quản lý các dự án, đánh giá hiệu quả dự án. Tất cả dữ liệu tài chính cũng có thể liên kết trên phần mềm, giúp doanh nghiệp đưa ra các chiến lược phù hợp.
                            p Nếu bạn đang có ý định áp dụng hệ thống ERP cho doanh nghiệp, thì có thể liên hệ và trải nghiệm các tính năng với chi phí cạnh tranh nhất trước khi chuyển đổi cả một hệ thống phức tạp.
                .col-lg-4
                    .article-aside
                        .article-aside-block
                            h3.article-aside-title Latest Posts
                            .article-aside-posts
                                a(href="solution-detail.html").post__item
                                    .item__image
                                        img(src="../assets/images/article-detail/aside-post.png", alt="aside-post")
                                    .item__content
                                        .post__time
                                            .icon
                                                i.far.fa-clock
                                            span 10.10.2021
                                        .post__heading.lcl.lcl-2 [CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất
                                a(href="solution-detail.html").post__item
                                    .item__image
                                        img(src="../assets/images/article-detail/aside-post.png", alt="aside-post")
                                    .item__content
                                        .post__time
                                            .icon
                                                i.far.fa-clock
                                            span 10.10.2021
                                        .post__heading.lcl.lcl-2 [CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất
                                a(href="solution-detail.html").post__item
                                    .item__image
                                        img(src="../assets/images/article-detail/aside-post.png", alt="aside-post")
                                    .item__content
                                        .post__time
                                            .icon
                                                i.far.fa-clock
                                            span 10.10.2021
                                        .post__heading.lcl.lcl-2 [CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất
                        .article-aside-block
                            h3.article-aside-title Blog
                            .article-aside-posts
                                a(href="blog-detail.html").post__item
                                    .item__image
                                        img(src="../assets/images/article-detail/aside-post.png", alt="aside-post")
                                    .item__content
                                        .post__time
                                            .icon
                                                i.far.fa-clock
                                            span 10.10.2021
                                        .post__heading.lcl.lcl-2 [CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất
                                a(href="blog-detail.html").post__item
                                    .item__image
                                        img(src="../assets/images/article-detail/aside-post.png", alt="aside-post")
                                    .item__content
                                        .post__time
                                            .icon
                                                i.far.fa-clock
                                            span 10.10.2021
                                        .post__heading.lcl.lcl-2 [CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất
                                a(href="blog-detail.html").post__item
                                    .item__image
                                        img(src="../assets/images/article-detail/aside-post.png", alt="aside-post")
                                    .item__content
                                        .post__time
                                            .icon
                                                i.far.fa-clock
                                            span 10.10.2021
                                        .post__heading.lcl.lcl-2 [CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất
    include ../components/related-posts
