solution-by-category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/solution.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Bemo Cloud | Solution Human Resource</title>
  </head>
  <body class="solution-by-category-page">
    <!-- *** HEADER *** //-->
    <header class="header-default header--sticky">
      <div class="container h-100">
        <div class="header-wrapper"><a class="logo" href="index.html"><img src="../assets/images/logo-white.png" alt="BEMO"/></a>
          <ul class="main-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="solution.html">Solution</a></li>
            <li><a href="knowledge.html">Knowledge</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="languages-mobile">
              <div class="languages dropdown">
                <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                  <div class="language-name">ENG</div>
                </div>
                <div class="dropdown-menu">
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                    <div class="language-name">VIE</div>
                  </div>
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                    <div class="language-name">JPN</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="languages-desktop">
            <div class="languages dropdown">
              <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                <div class="language-name">ENG</div>
              </div>
              <div class="dropdown-menu">
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                  <div class="language-name">VIE</div>
                </div>
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                  <div class="language-name">JPN</div>
                </div>
              </div>
            </div>
          </div>
          <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="44" height="44" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="line line2" d="M 20,50 H 80"></path>
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="banner-title-default" style="background-image:url(../assets/images/banner-title/hrm.png)">
        <div class="content-wrapper container">
          <h2>Solution - Human Resource</h2>
          <p>Nhà quản trị có thể quản lý các dự án, đánh giá hiệu quả dự án. Tất cả dữ liệu tài chính cũng có thể liên kết trên phần mềm, giúp doanh nghiệp đưa ra các chiến lược phù hợp</p>
        </div>
      </section>
      <section class="categories-solution-section">
        <div class="container">
          <div class="title-default">
            <h3 class="sub-title-default">CATEGORIES SOLUTION</h3>
            <h2 class="main-title-default">Human Resource</h2>
          </div>
          <div class="categories-solution"><a class="category__item active" href="solution.html">
              <div class="icon"><i class="far fa-users"></i></div>
              <p>Human Resource</p></a><a class="category__item" href="solution-by-category.html">
              <div class="icon"><i class="fas fa-laptop"></i></div>
              <p>IT Helpdesk</p></a><a class="category__item" href="solution-by-category.html">
              <div class="icon"><i class="far fa-hand-holding-box"></i></div>
              <p>Purchase</p></a><a class="category__item" href="solution-by-category.html">
              <div class="icon"><i class="far fa-puzzle-piece"></i></div>
              <p>Project</p></a><a class="category__item" href="solution-by-category.html">
              <div class="icon"><i class="far fa-handshake"></i></div>
              <p>CRM</p></a></div>
        </div>
      </section>
      <section class="solution-posts-section">
        <div class="container">
          <div class="solution-posts">
            <div class="post__item">
              <div class="item__img"><img src="../assets/images/solution/post-01.png" alt="ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-1">ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực</span></h4><a class="content__tag" href="solution-by-category.html">Human Resource</a>
                <div class="content__desc lcl lcl-4">Khó khăn trong quy trình giao việc của phòng ban Hiện nay, chuyển đổi số là điều tất yếu nếu doanh nghiệp muốn phát triển. Tuy nhiên, thực tế cho thấy còn khá nhiều doanh nghiệp quản lý công việc dựa trên email, giấy tờ làm mất nhiều thời gian cho việc tìm kiếm, theo dõi tiến độ, thậm chí là làm việc chồng chéo, năng suất không cao</div><a class="btn btn-sm btn-outline-gray" href="#"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="call-to-action-01">
        <div class="content-wrapper container">
          <h2>Bemo CLOUD - Người bạn đồng hành</h2>
          <p>Chúng tôi mong muốn được đồng hành cùng sự phát triển của doanh nghiệp bạn!</p><a class="btn btn-outline-light" href="contact.html">LIÊN HỆ NGAY</a>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4"><img class="logo" src="../assets/images/logo-white.png" alt="BEMO"/>
            <div class="informations"><a class="phone-number" href="tel:(+84) 37 2905 138">(+84) 37 2905 138</a><a class="address-email" mailto="bemo.cloud@gmail.com">bemo.cloud@gmail.com</a></div>
            <ul class="socials">
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Useful Links</div>
            <ul class="links">
              <li class="link__item"><a href="#">Về chúng tôi</a></li>
              <li class="link__item"><a href="#">Điều khoản sử dụng</a></li>
              <li class="link__item"><a href="#">Chính sách bảo mật</a></li>
              <li class="link__item"><a href="#">Cam kết thực hiện dịch vụ</a></li>
              <li class="link__item"><a href="#">Quy trình nâng cấp phần mềm</a></li>
              <li class="link__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Our Services</div>
            <ul class="links">
              <li class="link__item"><a href="#">Dịch vụ</a></li>
              <li class="link__item"><a href="#">Giải pháp</a></li>
              <li class="link__item"><a href="#">Chia sẻ kiến thức</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-8">
            <div class="title-footer">Newsletter</div>
            <div class="sub-desc">Subsrcibe for our upcoming latest articles and resources.</div>
            <form class="form-subsrcibe" action="#">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Your Email"/>
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** FOOTER *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/backtoTop.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>

views/screens/solution-by-category.pug
extends ../layouts/layout

block params
    - class_body = "solution-by-category-page"
    - title_page = "Bemo Cloud | Solution Human Resource"
    - url_bg_banner_title = "../assets/images/banner-title/hrm.png"
    - heading_banner_title = "Solution - Human Resource"
    - desc_banner_title = "Nhà quản trị có thể quản lý các dự án, đánh giá hiệu quả dự án. Tất cả dữ liệu tài chính cũng có thể liên kết trên phần mềm, giúp doanh nghiệp đưa ra các chiến lược phù hợp"
block css
    link(rel="stylesheet", href="./assets/css/solution.css")
block js
block main
    include ../components/banner-title
    section.categories-solution-section
        .container
            .title-default
                h3.sub-title-default CATEGORIES SOLUTION
                h2.main-title-default Human Resource
            .categories-solution
                a(href="solution.html").category__item.active
                    .icon
                        i.far.fa-users
                    p Human Resource
                a(href="solution-by-category.html").category__item
                    .icon
                        i.fas.fa-laptop
                    p IT Helpdesk
                a(href="solution-by-category.html").category__item
                    .icon
                        i.far.fa-hand-holding-box
                    p Purchase
                a(href="solution-by-category.html").category__item
                    .icon
                        i.far.fa-puzzle-piece
                    p Project
                a(href="solution-by-category.html").category__item
                    .icon
                        i.far.fa-handshake
                    p CRM
    section.solution-posts-section
        .container
            .solution-posts
                .post__item
                    .item__img
                        img(src="../assets/images/solution/post-01.png", alt="ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-clock
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-2 ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực
                        a(href="solution-by-category.html").content__tag Human Resource
                        .content__desc.lcl.lcl-4 Khó khăn trong quy trình giao việc của phòng ban Hiện nay, chuyển đổi số là điều tất yếu nếu doanh nghiệp muốn phát triển. Tuy nhiên, thực tế cho thấy còn khá nhiều doanh nghiệp quản lý công việc dựa trên email, giấy tờ làm mất nhiều thời gian cho việc tìm kiếm, theo dõi tiến độ, thậm chí là làm việc chồng chéo, năng suất không cao
                        a.btn.btn-sm.btn-outline-gray(href="solution-detail.html")
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
    include ../components/call-to-action-01.pug
