views/screens/solution.pug
extends ../layouts/layout

block params
    - class_body = "solution-page"
    - title_page = "Bemo Cloud | Solution"
    - url_bg_banner_title = "../assets/images/banner-title/solution.png"
    - heading_banner_title = "GIẢI PHÁP"
    - desc_banner_title = "Bemo mang đến nhiều giải pháp hiệu quả giải quyết vấn đề doanh nghiệp của bạn"
block css
    link(rel="stylesheet", href="./assets/css/solution.css")
block js
block main
    include ../components/banner-title
    section.categories-solution-section
        .container
            .title-default
                h3.sub-title-default CATEGORIES SOLUTION
                h2.main-title-default You are looking for SOLUTION
            .categories-solution
                a(href="solution-by-category.html").category__item
                    .icon
                        i.far.fa-users
                    p Human Resource
                a(href="solution-by-category.html").category__item
                    .icon
                        i.fas.fa-laptop
                    p IT Helpdesk
                a(href="solution-by-category.html").category__item
                    .icon
                        i.far.fa-hand-holding-box
                    p Purchase
                a(href="solution-by-category.html").category__item
                    .icon
                        i.far.fa-puzzle-piece
                    p Project
                a(href="solution-by-category.html").category__item
                    .icon
                        i.far.fa-handshake
                    p CRM
    section.solution-posts-section
        .container
            .title-default
                    h3.sub-title-default CATEGORIES SOLUTION
                    h2.main-title-default You are looking for SOLUTION
            .solution-posts
                .post__item
                    .item__img
                        img(src="../assets/images/solution/post-01.png", alt="ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-clock
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-1 ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực
                        a(href="solution-by-category.html").content__tag Human Resource
                        .content__desc.lcl.lcl-4 Khó khăn trong quy trình giao việc của phòng ban Hiện nay, chuyển đổi số là điều tất yếu nếu doanh nghiệp muốn phát triển. Tuy nhiên, thực tế cho thấy còn khá nhiều doanh nghiệp quản lý công việc dựa trên email, giấy tờ làm mất nhiều thời gian cho việc tìm kiếm, theo dõi tiến độ, thậm chí là làm việc chồng chéo, năng suất không cao
                        a.btn.btn-sm.btn-outline-gray(href="solution-detail.html")
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
                .post__item
                    .item__img
                        img(src="../assets/images/solution/post-02.png", alt="[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-clock
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-1 [CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm
                        a(href="solution-by-category.html").content__tag Purchase
                        .content__desc.lcl.lcl-4 BAP IT CO., JSC Lĩnh vực: dịch vụ sản xuất phần mềm Quy mô: 350 nhân sự, 5 chi nhánh ở 2 quốc gia Phạm vi áp dụng: toàn doanh nghiệp 2. Các vấn đề trước chuyển đổi ? Mỗi bộ phận sử dụng một công cụ, phần mềm khác nhau chẳng hạn như giao tiếp nội bộ sử dụng Slack, hoặc tích hợp Jira, Trello để quản lý
                        a.btn.btn-sm.btn-outline-gray(href="solution-detail.html")
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
                .post__item
                    .item__img
                        img(src="../assets/images/solution/post-03.png", alt="[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-clock
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-1 ERP đem đến giải pháp quản trị bán hàng giúp tối đa hóa lợi nhuận
                        a(href="solution-by-category.html").content__tag Human Resource
                        .content__desc.lcl.lcl-4 Những quy trình bán hàng cồng kềnh là nguyên nhân chính ảnh hưởng đến kinh doanh của doanh nghiệp. Bài viết này sẽ giúp bạn thấy được ERP đã xây dựng quy trình bán hàng của doanh nghiệp như thế nào nhằm mang lại hiệu quả kinh doanh bền vững. 1. Những khó khăn trong quy trình bán hàng truyền thống Khi quy mô kinh doanh phát triển đòi hỏi
                        a.btn.btn-sm.btn-outline-gray(href="solution-detail.html")
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
                .post__item
                    .item__img
                        img(src="../assets/images/solution/post-04.png", alt="ERP đem đến giải pháp quản trị bán hàng giúp tối đa hóa lợi nhuận")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-clock
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-1 Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?
                        a(href="solution-by-category.html").content__tag IT Helpdesk
                        .content__desc.lcl.lcl-4 Quản lý tài sản rất quan trọng với mỗi doanh nghiệp, vì khi quy trình lỏng lẻo dễ dàng gây thất thoát, hư hại, cũng không tính được hiệu suất sử dụng của tài sản. Do đó, khi chuyển đổi số, quy trình quản lý tài sản trên ERP sẽ tối ưu những lỗ hổng trong khâu vận hành khi mọi hoạt động cấp phát, sử dụng, bảo trì đều
                        a.btn.btn-sm.btn-outline-gray(href="solution-detail.html")
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
                .post__item
                    .item__img
                        img(src="../assets/images/solution/post-05.png", alt="Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-clock
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-1 ERP thực sự mang đến hiệu quả chăm sóc khách hàng - CRM cho doanh nghiệp?
                        a(href="solution-by-category.html").content__tag IT Helpdesk
                        .content__desc.lcl.lcl-4 Khi triển khai hệ thống ERP, phân hệ chăm sóc khách hàng (CRM) được nhiều doanh nghiệp chú trọng, vì đây là công cụ kết nối, xây dựng mối quan hệ với khách hàng chặt chẽ. Hãy cùng tìm hiểu phân hệ này sẽ giúp doanh nghiệp phát triển ra sao trong bài viết này nhé. 1. Chăm sóc khách hàng (CRM) là gì? Khái niệm chăm sóc khách hàng
                        a.btn.btn-sm.btn-outline-gray(href="solution-detail.html")
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
                .post__item
                    .item__img
                        img(src="../assets/images/solution/post-06.png", alt="Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?")
                    .item__content
                        .content__time
                            .icon
                                i.far.fa-clock
                            span 10.10.2021
                        h4.content__heading
                            span.lcl.lcl-1 BEMO và giải pháp trong quản trị nguồn nhân lực
                        a(href="solution-by-category.html").content__tag IT Helpdesk
                        .content__desc.lcl.lcl-4 Quản trị nguồn nhân lực với phân hệ ERP mang đến nhiều lợi ích to lớn giải quyết các khó khăn của doanh nghiệp và phòng nhân sự. Nhưng đa số những doanh nghiệp tầm trung trở lên vẫn chưa thể ra quyết định triển khai ERP, vì họ cần nhiều thông tin để xác thực tính hiệu quả. Bài viết này sẽ cho bạn thấy ERP đã giải quyết
                        a.btn.btn-sm.btn-outline-gray(href="solution-detail.html")
                            span XEM CHI TIẾT
                            i.fal.fa-angle-right
            ul.pagination
                li.pagination-prev
                    a(href="#")
                        span.lnr.lnr-chevron-left
                li
                    a(href="#") 1
                li.active
                    a(href="#") 2
                li
                    a(href="#") 3
                li.pagination-dot
                    a(href="#") ...
                li
                    a(href="#") 98
                li.pagination-next
                    a(href="#")
                        span.lnr.lnr-chevron-right
    include ../components/call-to-action-01.pug

solution.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/solution.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Bemo Cloud | Solution</title>
  </head>
  <body class="solution-page">
    <!-- *** HEADER *** //-->
    <header class="header-default header--sticky">
      <div class="container h-100">
        <div class="header-wrapper"><a class="logo" href="index.html"><img src="../assets/images/logo-white.png" alt="BEMO"/></a>
          <ul class="main-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="solution.html">Solution</a></li>
            <li><a href="knowledge.html">Knowledge</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="languages-mobile">
              <div class="languages dropdown">
                <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                  <div class="language-name">ENG</div>
                </div>
                <div class="dropdown-menu">
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                    <div class="language-name">VIE</div>
                  </div>
                  <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                    <div class="language-name">JPN</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="languages-desktop">
            <div class="languages dropdown">
              <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                <div class="language-name">ENG</div>
              </div>
              <div class="dropdown-menu">
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                  <div class="language-name">VIE</div>
                </div>
                <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                  <div class="language-name">JPN</div>
                </div>
              </div>
            </div>
          </div>
          <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="44" height="44" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="line line2" d="M 20,50 H 80"></path>
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="banner-title-default" style="background-image:url(../assets/images/banner-title/solution.png)">
        <div class="content-wrapper container">
          <h2>GIẢI PHÁP</h2>
          <p>Bemo mang đến nhiều giải pháp hiệu quả giải quyết vấn đề doanh nghiệp của bạn</p>
        </div>
      </section>
      <section class="categories-solution-section">
        <div class="container">
          <div class="title-default">
            <h3 class="sub-title-default">CATEGORIES SOLUTION</h3>
            <h2 class="main-title-default">You are looking for SOLUTION</h2>
          </div>
          <div class="categories-solution"><a class="category__item" href="solution-by-category.html">
              <div class="icon"><i class="far fa-users"></i></div>
              <p>Human Resource</p></a><a class="category__item" href="solution-by-category.html">
              <div class="icon"><i class="fas fa-laptop"></i></div>
              <p>IT Helpdesk</p></a><a class="category__item" href="solution-by-category.html">
              <div class="icon"><i class="far fa-hand-holding-box"></i></div>
              <p>Purchase</p></a><a class="category__item" href="solution-by-category.html">
              <div class="icon"><i class="far fa-puzzle-piece"></i></div>
              <p>Project</p></a><a class="category__item" href="solution-by-category.html">
              <div class="icon"><i class="far fa-handshake"></i></div>
              <p>CRM</p></a></div>
        </div>
      </section>
      <section class="solution-posts-section">
        <div class="container">
          <div class="title-default">
            <h3 class="sub-title-default">CATEGORIES SOLUTION</h3>
            <h2 class="main-title-default">You are looking for SOLUTION</h2>
          </div>
          <div class="solution-posts">
            <div class="post__item">
              <div class="item__img"><img src="../assets/images/solution/post-01.png" alt="ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">ERP giải pháp giao việc hiệu quả tăng hiệu suất nguồn nhân lực</span></h4><a class="content__tag" href="solution-by-category.html">Human Resource</a>
                <div class="content__desc lcl lcl-4">Khó khăn trong quy trình giao việc của phòng ban Hiện nay, chuyển đổi số là điều tất yếu nếu doanh nghiệp muốn phát triển. Tuy nhiên, thực tế cho thấy còn khá nhiều doanh nghiệp quản lý công việc dựa trên email, giấy tờ làm mất nhiều thời gian cho việc tìm kiếm, theo dõi tiến độ, thậm chí là làm việc chồng chéo, năng suất không cao</div><a class="btn btn-sm btn-outline-gray" href="solution-detail.html"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post__item">
              <div class="item__img"><img src="../assets/images/solution/post-02.png" alt="[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm</span></h4><a class="content__tag" href="solution-by-category.html">Purchase</a>
                <div class="content__desc lcl lcl-4">BAP IT CO., JSC Lĩnh vực: dịch vụ sản xuất phần mềm Quy mô: 350 nhân sự, 5 chi nhánh ở 2 quốc gia Phạm vi áp dụng: toàn doanh nghiệp 2. Các vấn đề trước chuyển đổi ? Mỗi bộ phận sử dụng một công cụ, phần mềm khác nhau chẳng hạn như giao tiếp nội bộ sử dụng Slack, hoặc tích hợp Jira, Trello để quản lý</div><a class="btn btn-sm btn-outline-gray" href="solution-detail.html"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post__item">
              <div class="item__img"><img src="../assets/images/solution/post-03.png" alt="[CASE STUDY] Giải pháp ERP cho doanh nghiệp sản xuất phần mềm"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">ERP đem đến giải pháp quản trị bán hàng giúp tối đa hóa lợi nhuận</span></h4><a class="content__tag" href="solution-by-category.html">Human Resource</a>
                <div class="content__desc lcl lcl-4">Những quy trình bán hàng cồng kềnh là nguyên nhân chính ảnh hưởng đến kinh doanh của doanh nghiệp. Bài viết này sẽ giúp bạn thấy được ERP đã xây dựng quy trình bán hàng của doanh nghiệp như thế nào nhằm mang lại hiệu quả kinh doanh bền vững. 1. Những khó khăn trong quy trình bán hàng truyền thống Khi quy mô kinh doanh phát triển đòi hỏi</div><a class="btn btn-sm btn-outline-gray" href="solution-detail.html"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post__item">
              <div class="item__img"><img src="../assets/images/solution/post-04.png" alt="ERP đem đến giải pháp quản trị bán hàng giúp tối đa hóa lợi nhuận"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?</span></h4><a class="content__tag" href="solution-by-category.html">IT Helpdesk</a>
                <div class="content__desc lcl lcl-4">Quản lý tài sản rất quan trọng với mỗi doanh nghiệp, vì khi quy trình lỏng lẻo dễ dàng gây thất thoát, hư hại, cũng không tính được hiệu suất sử dụng của tài sản. Do đó, khi chuyển đổi số, quy trình quản lý tài sản trên ERP sẽ tối ưu những lỗ hổng trong khâu vận hành khi mọi hoạt động cấp phát, sử dụng, bảo trì đều</div><a class="btn btn-sm btn-outline-gray" href="solution-detail.html"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post__item">
              <div class="item__img"><img src="../assets/images/solution/post-05.png" alt="Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">ERP thực sự mang đến hiệu quả chăm sóc khách hàng - CRM cho doanh nghiệp?</span></h4><a class="content__tag" href="solution-by-category.html">IT Helpdesk</a>
                <div class="content__desc lcl lcl-4">Khi triển khai hệ thống ERP, phân hệ chăm sóc khách hàng (CRM) được nhiều doanh nghiệp chú trọng, vì đây là công cụ kết nối, xây dựng mối quan hệ với khách hàng chặt chẽ. Hãy cùng tìm hiểu phân hệ này sẽ giúp doanh nghiệp phát triển ra sao trong bài viết này nhé. 1. Chăm sóc khách hàng (CRM) là gì? Khái niệm chăm sóc khách hàng</div><a class="btn btn-sm btn-outline-gray" href="solution-detail.html"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post__item">
              <div class="item__img"><img src="../assets/images/solution/post-06.png" alt="Tài sản doanh nghiệp được quản lý chặt chẽ với ERP như thế nào?"/></div>
              <div class="item__content">
                <div class="content__time">
                  <div class="icon"><i class="far fa-clock"></i></div><span>10.10.2021</span>
                </div>
                <h4 class="content__heading"><span class="lcl lcl-2">BEMO và giải pháp trong quản trị nguồn nhân lực</span></h4><a class="content__tag" href="solution-by-category.html">IT Helpdesk</a>
                <div class="content__desc lcl lcl-4">Quản trị nguồn nhân lực với phân hệ ERP mang đến nhiều lợi ích to lớn giải quyết các khó khăn của doanh nghiệp và phòng nhân sự. Nhưng đa số những doanh nghiệp tầm trung trở lên vẫn chưa thể ra quyết định triển khai ERP, vì họ cần nhiều thông tin để xác thực tính hiệu quả. Bài viết này sẽ cho bạn thấy ERP đã giải quyết</div><a class="btn btn-sm btn-outline-gray" href="solution-detail.html"><span>XEM CHI TIẾT</span><i class="fal fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <ul class="pagination">
            <li class="pagination-prev"><a href="#"><span class="lnr lnr-chevron-left"></span></a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="pagination-dot"><a href="#">...</a></li>
            <li><a href="#">98</a></li>
            <li class="pagination-next"><a href="#"><span class="lnr lnr-chevron-right"></span></a></li>
          </ul>
        </div>
      </section>
      <section class="call-to-action-01">
        <div class="content-wrapper container">
          <h2>Bemo CLOUD - Người bạn đồng hành</h2>
          <p>Chúng tôi mong muốn được đồng hành cùng sự phát triển của doanh nghiệp bạn!</p><a class="btn btn-outline-light" href="contact.html">LIÊN HỆ NGAY</a>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4"><img class="logo" src="../assets/images/logo-white.png" alt="BEMO"/>
            <div class="informations"><a class="phone-number" href="tel:(+84) 37 2905 138">(+84) 37 2905 138</a><a class="address-email" mailto="bemo.cloud@gmail.com">bemo.cloud@gmail.com</a></div>
            <ul class="socials">
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="social__item"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Useful Links</div>
            <ul class="links">
              <li class="link__item"><a href="#">Về chúng tôi</a></li>
              <li class="link__item"><a href="#">Điều khoản sử dụng</a></li>
              <li class="link__item"><a href="#">Chính sách bảo mật</a></li>
              <li class="link__item"><a href="#">Cam kết thực hiện dịch vụ</a></li>
              <li class="link__item"><a href="#">Quy trình nâng cấp phần mềm</a></li>
              <li class="link__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="title-footer">Our Services</div>
            <ul class="links">
              <li class="link__item"><a href="#">Dịch vụ</a></li>
              <li class="link__item"><a href="#">Giải pháp</a></li>
              <li class="link__item"><a href="#">Chia sẻ kiến thức</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-8">
            <div class="title-footer">Newsletter</div>
            <div class="sub-desc">Subsrcibe for our upcoming latest articles and resources.</div>
            <form class="form-subsrcibe" action="#">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Your Email"/>
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** FOOTER *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/backtoTop.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>
